pug/servicepage/index.pug
extends ../layout/layout.pug
block variable
    -var path = '../';
    -var headerOpasity = 'header_opacity';
    -var bodyBgColor = 'bg_white';


block content
    // begin head
    section#head.head
        //- mobil content
        .head__top.bg.mobile(style="background-image: url('../../img/servicepage_bg_m_1.jpg')")
            .container_center
                .head__wrap
                    .head__caption
                        h1.head__title
                            span SMAS-лифтинг Liftera
                        .head__desc
                            span Подтяжка лица и шеи, которая происходит за счет сжигания<br> лишних жировых клеток и стимуляции выработки нового коллагена
                    .head__button
                        a(href="#") записаться на прием
                        .pulse
                            span
                            span
                            span
        //- mobil content

        .head__top.bg.desktop(style="background-image: url('../../img/servicepage_bg_1.jpg')")
            .container_center
                .head__wrap
                    .head__caption
                        h1.head__title
                            span SMAS-лифтинг Liftera
                        .head__desc
                            span Подтяжка лица и шеи, которая происходит за счет сжигания<br> лишних жировых клеток и стимуляции выработки нового коллагена
                    .head__button
                        a(href="#") записаться на прием
                        .pulse
                            span
                            span
                            span


        .head__bottom
            .container_center
                .head__bottom_wrap.bg
                    .head__content
                        .head__duplicate
                            .head__quotes
                                i.icon_quotes
                            span SMAS-лифтинг
                        .head__info
                            span SMAS-лифтинг подойдёт тем, кто хочет заметно подтянуть кожу, но пока не готов воспользоваться услугами пластических хирургов. Эта же процедура поможет укрепить результат от сделанной ранее хирургической подтяжки
                        .head__after
                            .crumbs.desktop
                                span.crumb
                                span.crumb
                                span.crumb
                            span После SMAS-лифтинга не остаётся отёков и гематом, вы не почувствуете боли и вам не понадобится наркоз. Результат будет практически мгновенным, а спустя 6−8 недель станет еще заметнее
                    .head__doctor
                        .doctor
                            .doctor__bg.bg.desktop(style="background-image: url('../../img/doctor_1.png')")
                            .doctor__img.mobile
                                img(src="../../img/doctor_m.png")
                            .doctor__hexagon.bg(data-aos="fade-up")
                                .doctor__label.desktop
                                    img(src="../../img/label.svg", alt="alt")
                                .doctor__name
                                    span Саватеева Екатерина<br>Радиславовна
                                .doctor__status
                                    span Врач-косметолог<br>клиники "Кофемед"


    // end head

servicepage/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="../css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  </head>
  <body class="bg_white">
    <div class="preloader__wrap" id="preloader">
      <div class="preloader"><div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
      </div>
    </div>
    <div class="wrapper" id="wrapper">
      <header class="header header_opacity">
        <div class="header__top">
          <div class="container_center">
            <div class="header__content">
              <div class="header__toggle">
                <div class="toggle__icon circle"><i class="icon_toggle"></i></div>
                <div class="toggle__label desktop"><span>Меню</span></div>
              </div>
              <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png"/></a>
                <div class="logo__label desktop"><span>Лицензированный центр<br> эстетической ﻿медицины<br> в г. Чебоксары</span></div>
              </div>
              <div class="header__phone"><a class="phone" href="tel:+7 (8352) 28-51-19">
                  <div class="phone__icon circle"><i class="icon_phone"></i></div>
                  <div class="phone__content desktop">
                    <div class="phone__number"><span>+7 (8352) 28-51-19</span></div>
                    <div class="phone__label"><span>Ежедневно: 09:00-20:00</span></div>
                  </div></a></div>
              <div class="header__action desktop"><a href="#returncall">Заказать обратный звонок</a><a href="https://wa.me/+78352285119" target="_blank">Связаться в WhatsApp</a></div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__nav bg">
            <div class="container_center">
              <nav class="navbar" id="navbar">
                <ul class="menu">
                  <li class="menu-item current-menu-item"><a href="#">Главная</a></li>
                  <li class="menu-item"><a href="#">Обучение в академии</a></li>
                  <li class="menu-item"><a href="#">Косметология</a></li>
                  <li class="menu-item"><a href="#">Акции</a></li>
                  <li class="menu-item"><a href="#">Пластическая хирургия</a></li>
                  <li class="menu-item"><a href="#">Сотрудники</a></li>
                  <li class="menu-item"><a href="#">Реабилитация</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin head-->
        <section class="head" id="head">
          <div class="head__top bg mobile" style="background-image: url('../../img/servicepage_bg_m_1.jpg')">
            <div class="container_center">
              <div class="head__wrap">
                <div class="head__caption">
                  <h1 class="head__title"><span>SMAS-лифтинг Liftera</span></h1>
                  <div class="head__desc"><span>Подтяжка лица и шеи, которая происходит за счет сжигания<br> лишних жировых клеток и стимуляции выработки нового коллагена</span></div>
                </div>
                <div class="head__button"><a href="#">записаться на прием</a>
                  <div class="pulse"><span></span><span></span><span></span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="head__top bg desktop" style="background-image: url('../../img/servicepage_bg_1.jpg')">
            <div class="container_center">
              <div class="head__wrap">
                <div class="head__caption">
                  <h1 class="head__title"><span>SMAS-лифтинг Liftera</span></h1>
                  <div class="head__desc"><span>Подтяжка лица и шеи, которая происходит за счет сжигания<br> лишних жировых клеток и стимуляции выработки нового коллагена</span></div>
                </div>
                <div class="head__button"><a href="#">записаться на прием</a>
                  <div class="pulse"><span></span><span></span><span></span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="head__bottom">
            <div class="container_center">
              <div class="head__bottom_wrap bg">
                <div class="head__content">
                  <div class="head__duplicate">
                    <div class="head__quotes"><i class="icon_quotes"></i></div><span>SMAS-лифтинг</span>
                  </div>
                  <div class="head__info"><span>SMAS-лифтинг подойдёт тем, кто хочет заметно подтянуть кожу, но пока не готов воспользоваться услугами пластических хирургов. Эта же процедура поможет укрепить результат от сделанной ранее хирургической подтяжки</span></div>
                  <div class="head__after">
                    <div class="crumbs desktop"><span class="crumb"></span><span class="crumb"></span><span class="crumb"></span></div><span>После SMAS-лифтинга не остаётся отёков и гематом, вы не почувствуете боли и вам не понадобится наркоз. Результат будет практически мгновенным, а спустя 6−8 недель станет еще заметнее</span>
                  </div>
                </div>
                <div class="head__doctor">
                  <div class="doctor">
                    <div class="doctor__bg bg desktop" style="background-image: url('../../img/doctor_1.png')"></div>
                    <div class="doctor__img mobile"><img src="../../img/doctor_m.png"/></div>
                    <div class="doctor__hexagon bg" data-aos="fade-up">
                      <div class="doctor__label desktop"><img src="../../img/label.svg" alt="alt"/></div>
                      <div class="doctor__name"><span>Саватеева Екатерина<br>Радиславовна</span></div>
                      <div class="doctor__status"><span>Врач-косметолог<br>клиники "Кофемед"</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end head-->
        <!-- begin benefits-->
        <section class="benefits section" id="benefits">
          <div class="crumbs crumbs_col mobile"><span class="crumb"></span><span class="crumb"></span><span class="crumb"></span></div>
          <div class="elipse desktop"></div>
          <div class="container_center">
            <h2 class="section__title"><span><i>«КофеМед» — это не просто центр красоты,</i> а экспертная клиника эстетической</span><span>медицины и врачебной косметологии</span></h2>
            <div class="benefits__grid counter-wrap">
              <div class="benefits__item counter-item">
                <div class="benefits__bg bg" style="background-image: url('../../img/benefits_1.jpg')">
                  <div class="benefits__number"><i>/ </i><span class="counter-el"></span></div>
                </div>
                <div class="benefits__content">
                  <div class="benefits__title"><span>Профессиональная команда</span></div>
                  <div class="benefits__text"><span>В нашем штате только специалисты с высшим и среднеспециальным медицинским образованием</span></div>
                </div>
              </div>
              <div class="benefits__item counter-item">
                <div class="benefits__bg bg" style="background-image: url('../../img/benefits_2.jpg')">
                  <div class="benefits__number"><i>/ </i><span class="counter-el"></span></div>
                </div>
                <div class="benefits__content">
                  <div class="benefits__title"><span>Ответственность и безопасность</span></div>
                  <div class="benefits__text"><span>Работаем полностью легально по гос.лицензии. На 100% обеспечиваем нормы асептики и антисептики при проведении всех процедур</span></div>
                </div>
              </div>
              <div class="benefits__item counter-item">
                <div class="benefits__bg bg" style="background-image: url('../../img/benefits_3.jpg')">
                  <div class="benefits__number"><i>/ </i><span class="counter-el"></span></div>
                </div>
                <div class="benefits__content">
                  <div class="benefits__title"><span>Современное оборудование<br> и лучшие препараты</span></div>
                  <div class="benefits__text"><span>Например, один из 4-х официально зарегистрированных в РФ<br> аппаратов для SMAS-лифтинга Liftera находится именно у нас</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end benefits-->
        <!-- begin bottom-->
        <section class="bottom section" id="bottom">
          <div class="container_center container_center_xl">
            <div class="bottom__bg bg">
              <div class="container_center">
                <div class="bottom__content">
                  <h2 class="section__title"><span><i>Будем рады видеть вас</i><br> в числе наших клиентов</span></h2>
                  <div class="bottom__video">
                    <div class="play youtubeModal-js" id="rsDoGqnPE4c">
                      <div class="play__content">
                        <div class="play__icon"><i class="icon_play"></i></div>
                        <div class="play__label"><span>видео <br> о клинике</span></div>
                      </div>
                    </div>
                    <div class="pulse"><span></span><span></span><span class="desktop"></span></div>
                  </div>
                  <div class="bottom__info">
                    <div class="bottom__item">
                      <div class="bottom__icon circle" data-aos="fade-right" data-aos-delay="1000"><i class="icon_phone"></i></div>
                      <div class="bottom__text"><b>Телефон: <a href="tel:8 (8352) 28-51-19">8 (8352) 28-51-19</a></b><span>с 9:00 до 20:00 (ежедневно)</span></div>
                    </div>
                    <div class="bottom__item">
                      <div class="bottom__icon circle" data-aos="fade-right" data-aos-delay="1200"><i class="icon_location"></i></div>
                      <div class="bottom__text"><b>Адрес:</b><span>Чувашская Республика, г. Чебоксары,<br> ул. Гражданская, дом 5, помещение 14</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end bottom-->
      </main>
      <footer class="footer">
        <div class="container_center">
          <div class="footer__content">
            <div class="footer__left">
              <div class="footer__row">
                <div class="footer__logo"><a class="logo" href="/"><img src="/img/footer-logo.png"/></a></div>
                <div class="footer__desc"><span>ООО "ЦЕНТР ВРАЧЕБНОЙ КОСМЕТОЛОГИИ<br> И ПЛАСТИЧЕСКОЙ ХИРУРГИИ "КОФЕМЕД"</span><span>ИНН 2130207754</span></div>
              </div>
              <div class="footer__reference desktop"><span>Все материалы и цены, размещенные на сайте, носят справочный характер и не являются публичной офертой, определяемой положением Статьи 437(2) Гражданского кодекса Российской Федерации.</span></div>
            </div>
            <div class="footer__nav">
              <div class="footer__label"><span>Разделы сайта:</span></div>
              <nav class="navbar">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Главная</a></li>
                  <li class="menu-item"><a href="#">Обучение в академии</a></li>
                  <li class="menu-item"><a href="#">Косметология</a></li>
                  <li class="menu-item"><a href="#">Акции</a></li>
                  <li class="menu-item"><a href="#">Пластическая хирургия</a></li>
                  <li class="menu-item"><a href="#">Сотрудники</a></li>
                  <li class="menu-item"><a href="#">Реабилитация</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__right">
              <ul class="footer__info list">
                <li><a href="mailto:+7 (8352) 28-51-19">+7 (8352) 28-51-19</a></li>
                <li><a href="tel:kofemed@mail.ru">kofemed@mail.ru</a></li>
                <li><span>Чувашская Респ., г. Чебоксары,<br> ул. Гражданская, д. 5, пом. 14</span></li>
              </ul>
              <ul class="footer__action list">
                <li><a href="#">Мед. лицензия ЛО-21-002040 от 19 июня 2020</a></li>
                <li><a href="#">Политика конфиденциальности</a></li>
              </ul>
            </div>
            <div class="footer__reference mobile"><span>Все материалы и цены, размещенные на сайте, носят справочный характер и не являются публичной офертой, определяемой положением Статьи 437(2) Гражданского кодекса Российской Федерации.</span></div>
          </div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"><i class="icon_error"></i></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal returncall-->
      <div class="modal fade returncall" id="returncall">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"><i class="icon_error"></i></a>
            <div class="modal-body"> 
              <div class="modal-caption">
                <div class="section__title"><span><i>Закажите обратный<br> звонок администратора</i></span></div>
                <div class="crumbs"><span class="crumb"></span><span class="crumb"></span><span class="crumb"></span></div>
                <div class="modal-label"><span>Оставьте свой номер и мы свяжемся с вами в ближайшее время</span></div>
              </div>
              <div class="modal-form">
                <form class="form form_grid">
                  <div class="form__row form__row_error">
                    <input class="tel" type="tel" required="required" placeholder="+ 7 ( 000 ) 000-00-00"/>
                  </div>
                  <div class="form__row">
                    <button class="btn" type="submit"><span>заказать звонок</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal returncall-->
      <script src="../js/jquery.js"></script>
      <script src="../js/jquery.maskedinput.min.js"></script>
      <script src="../js/modal.js"></script>
      <script src="../js/swiper-bundle.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/aos.js"></script>
      <script src="../js/fancybox.min.js"></script>
      <script src="../js/form.js"></script>
      <script src="../js/function.js"></script>
    </div>
  </body>
</html>
