pug/staff/index.pug
extends ../layout/layout.pug
block variable
    -var path = '../';
    //- -var page = true;
    -var bodyBgColor = 'bg_white';


block content
    // begin staff
    section#staff.staff.section
        .container_center
            h1.section__title
                span.desktop <i>В «КофеМед» работают только специалисты</i><br> с высшим и среднеспециальным<br><i class="icon_arrow_long"></i> медицинским образованием
                span.mobile <i>В «КофеМед» работают только специалисты</i><br> с высшим и среднеспе-циальным медицинским образованием
            .staff__label
                span Хотите работать в нашей команде?
                a.mobile(href="#") Посмотрите открытые вакансии

            .staff__department
                .staff__title
                    span Косметологическое отделение
                .staff__list
                    each item in [ {bg: '1', status: 'Врач-косметолог', name: 'Кузнецова Ирина Валерьевна', text: 'Уже 20 лет помогаю сохранять и поддерживать природную красоту и молодость, заботиться о коже и устранять несовершенства. Специализируюсь на инъекционных способах лечения.'}, {bg: '2', status: 'Врач-косметолог', name: 'Саватеева Екатерина Радиславовна', text: 'Моя задача — чтобы вы ощущали себя прекрасной в любом возрасте. Выполняю процедуры аппаратной и инъекционной косметологии не только женщинам, но и мужчинам.'}, {bg: '3', status: 'Косметолог-эстетист', name: 'Кириллова Екатерина Андреевна', text: 'Специализируюсь на эстетической косметологии. В основе моей работы — индивидуальный подход. Благодаря этому мы достигаем желаемого результата на все 100%.'} ]

                        .staff__item
                            .staff__img.bg(style="background-image: url('../../img/staff_"+item.bg+".jpg')")
                            .staff__content
                                .staff__star
                                    .star.star_light(data-aos="flip-left")
                                        i.icon_star
                                .staff__status
                                    span=item.status
                                .staff__name
                                    span=item.name
                                .staff__text
                                    span=item.text


            .staff__department
                .staff__title
                    span Отделение пластической хирургии
                .staff__list
                    each item in [ {bg: '4', status: 'пластический хирург', name: 'Яхонтов Андрей Владимирович', text: 'Главным критерием качества моей работы является удовлетворенность пациентов полученным результатом. Более 10 000 клиентов обрели тело, о котором мечтали.'}, {bg: '5', status: 'Ассистент пластического хирурга', name: 'Яхонтов Тимофей Андреевич', text: 'Ассистирую главному хирургу во время проведения  операции, консультирую и занимаюсь послеоперационным сопровождением пациентов. '}, {bg: '6', status: 'Операционная медсестра', name: 'Оленева Наталья Викторовна ', text: 'Обеспечиваю полную подготовку операционно, пациентов и операционной бригады. А также с заботой провожу перевязки и веду послеоперационное наблюдения наших пациентов.'} ]

                        .staff__item
                            .staff__img.bg(style="background-image: url('../../img/staff_"+item.bg+".jpg')")
                            .staff__content
                                .staff__star
                                    .star.star_light(data-aos="flip-left")
                                        i.icon_star
                                .staff__status
                                    span=item.status
                                .staff__name
                                    span=item.name
                                .staff__text
                                    span=item.text


    // end staff

    // begin offer
    section#offer.offer.section
        .container_center.container_center_lg
            .offer__wrap.bg
                .offer__content
                    h2.section__title
                        span.desktop <i>Вы косметолог и хотите  <br>строить карьеру</i><br><i class="icon_arrow_long"></i> и расти в доходе?
                        span.mobile <i>Вы косметолог <br> и хотите строить карьеру,</i> и расти в доходе?
                    .offer__text
                        .crumbs.desktop
                            span.crumb
                            span.crumb
                            span.crumb
                        span Посмотрите видео, чтобы узнать, какие предложения<br> есть у «КофеМед» для начинающих и опытных косметологов

                .offer__video.bg(style="background-image: url('../../img/offer_mask.png')")
                    .offer__play.youtubeModal-js#rsDoGqnPE4c
                        i.icon_play
                    p Предложение
                    p для косметологов г. Чебоксары
                .offer__flower.bg.desktop(data-aos="fade-left")

    // end offer

    // begin partnership
    section#partnership.partnership.section
        .container_center
            .partnership__list.counter-wrap.counter-wrap_nozero
                each item in [ {desc: 'Вы сотрудник «КофеМед»', text: 'Кому может быть интересно: молодые специалисты, которые ищут рабочее место с лицензией по косметологии; тем, кому нужно официальное трудоустройство; тем, у кого недостаточный свой клиентский поток; тем, у кого трудности с самопродвижением или нежелание им заниматься.'}, {desc: 'Вы партнер «КофеМед» <b>(ежемесячный взнос 200 000 руб.)</b>', text: 'Кому может быть интересно: тем, у кого есть хороший клиентский поток, эффективный уровень самопродвижения и есть мысль: «если бы я работала на себя, то с таким потоком зарабатывала бы тысяч пятьсот-шестьсот...»'}, {desc: 'Ваши пациенты — наши аппараты', text: 'Кому может быть интересно: в случаях, если у вас есть место работы и вы не планируете его менять, но на этом месте нет оборудования на котором вы хотите работать, а у нас оно есть.'} ]

                    .partnership__item.counter-item
                        .section__title
                            span <i>Вариант сотрудничества №</i><i class="counter-el"></i>
                        .partnership__desc
                            span!=item.desc
                        .partnership__text
                            span!=item.text
                        .partnership__button
                            a.btn(href="#") Смотреть подробности
    // end partnership

    // begin jobs
    section#jobs.jobs.section
        .container_center
            .jobs__caption
                .section__star.star(data-aos="flip-left")
                    i.icon_star
                h2.section__title
                    span Вакансии
            .jobs__list
                each item in ['', '', '' ]

                    .jobs__item
                        .jobs__bg.bg(style="background-image: url('../../img/jobs_1.jpg')")
                        .jobs__content
                            .jobs__title
                                span Врач-косметолог
                            .jobs__desc
                                span Заработная плата: <b>от 30 000 руб. в месяц</b>
                            .jobs__requirement
                                span Требования:
                            ul.list
                                li
                                    span Высшее медицинское образование 
                                li
                                    span Наличие дипломов и сертификатов законченных курсов по различным методикам, опыт работы и наличие своей клиентской базы
                                li
                                    span Личные качества: стремление к профессиональному росту, коммуникабельность, способность работать в команде, располагающая манера общения



    // end jobs

staff/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="../css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  </head>
  <body class="bg_white">
    <div class="preloader__wrap" id="preloader">
      <div class="preloader"><div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
      </div>
    </div>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container_center">
            <div class="header__content">
              <div class="header__toggle">
                <div class="toggle__icon circle"><i class="icon_toggle"></i></div>
                <div class="toggle__label desktop"><span>Меню</span></div>
              </div>
              <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png"/></a>
                <div class="logo__label desktop"><span>Лицензированный центр<br> эстетической ﻿медицины<br> в г. Чебоксары</span></div>
              </div>
              <div class="header__phone"><a class="phone" href="tel:+7 (8352) 28-51-19">
                  <div class="phone__icon circle"><i class="icon_phone"></i></div>
                  <div class="phone__content desktop">
                    <div class="phone__number"><span>+7 (8352) 28-51-19</span></div>
                    <div class="phone__label"><span>Ежедневно: 09:00-20:00</span></div>
                  </div></a></div>
              <div class="header__action desktop"><a href="#returncall">Заказать обратный звонок</a><a href="https://wa.me/+78352285119" target="_blank">Связаться в WhatsApp</a></div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__nav bg">
            <div class="container_center">
              <nav class="navbar" id="navbar">
                <ul class="menu">
                  <li class="menu-item current-menu-item"><a href="#">Главная</a></li>
                  <li class="menu-item"><a href="#">Обучение в академии</a></li>
                  <li class="menu-item"><a href="#">Косметология</a></li>
                  <li class="menu-item"><a href="#">Акции</a></li>
                  <li class="menu-item"><a href="#">Пластическая хирургия</a></li>
                  <li class="menu-item"><a href="#">Сотрудники</a></li>
                  <li class="menu-item"><a href="#">Реабилитация</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin staff-->
        <section class="staff section" id="staff">
          <div class="container_center">
            <h1 class="section__title"><span class="desktop"><i>В «КофеМед» работают только специалисты</i><br> с высшим и среднеспециальным<br><i class="icon_arrow_long"></i> медицинским образованием</span><span class="mobile"><i>В «КофеМед» работают только специалисты</i><br> с высшим и среднеспе-циальным медицинским образованием</span></h1>
            <div class="staff__label"><span>Хотите работать в нашей команде?</span><a class="mobile" href="#">Посмотрите открытые вакансии</a></div>
            <div class="staff__department">
              <div class="staff__title"><span>Косметологическое отделение</span></div>
              <div class="staff__list">
                <div class="staff__item">
                  <div class="staff__img bg" style="background-image: url('../../img/staff_1.jpg')"></div>
                  <div class="staff__content">
                    <div class="staff__star">
                      <div class="star star_light" data-aos="flip-left"><i class="icon_star"></i></div>
                    </div>
                    <div class="staff__status"><span>Врач-косметолог</span></div>
                    <div class="staff__name"><span>Кузнецова Ирина Валерьевна</span></div>
                    <div class="staff__text"><span>Уже 20 лет помогаю сохранять и поддерживать природную красоту и молодость, заботиться о коже и устранять несовершенства. Специализируюсь на инъекционных способах лечения.</span></div>
                  </div>
                </div>
                <div class="staff__item">
                  <div class="staff__img bg" style="background-image: url('../../img/staff_2.jpg')"></div>
                  <div class="staff__content">
                    <div class="staff__star">
                      <div class="star star_light" data-aos="flip-left"><i class="icon_star"></i></div>
                    </div>
                    <div class="staff__status"><span>Врач-косметолог</span></div>
                    <div class="staff__name"><span>Саватеева Екатерина Радиславовна</span></div>
                    <div class="staff__text"><span>Моя задача — чтобы вы ощущали себя прекрасной в любом возрасте. Выполняю процедуры аппаратной и инъекционной косметологии не только женщинам, но и мужчинам.</span></div>
                  </div>
                </div>
                <div class="staff__item">
                  <div class="staff__img bg" style="background-image: url('../../img/staff_3.jpg')"></div>
                  <div class="staff__content">
                    <div class="staff__star">
                      <div class="star star_light" data-aos="flip-left"><i class="icon_star"></i></div>
                    </div>
                    <div class="staff__status"><span>Косметолог-эстетист</span></div>
                    <div class="staff__name"><span>Кириллова Екатерина Андреевна</span></div>
                    <div class="staff__text"><span>Специализируюсь на эстетической косметологии. В основе моей работы — индивидуальный подход. Благодаря этому мы достигаем желаемого результата на все 100%.</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="staff__department">
              <div class="staff__title"><span>Отделение пластической хирургии</span></div>
              <div class="staff__list">
                <div class="staff__item">
                  <div class="staff__img bg" style="background-image: url('../../img/staff_4.jpg')"></div>
                  <div class="staff__content">
                    <div class="staff__star">
                      <div class="star star_light" data-aos="flip-left"><i class="icon_star"></i></div>
                    </div>
                    <div class="staff__status"><span>пластический хирург</span></div>
                    <div class="staff__name"><span>Яхонтов Андрей Владимирович</span></div>
                    <div class="staff__text"><span>Главным критерием качества моей работы является удовлетворенность пациентов полученным результатом. Более 10 000 клиентов обрели тело, о котором мечтали.</span></div>
                  </div>
                </div>
                <div class="staff__item">
                  <div class="staff__img bg" style="background-image: url('../../img/staff_5.jpg')"></div>
                  <div class="staff__content">
                    <div class="staff__star">
                      <div class="star star_light" data-aos="flip-left"><i class="icon_star"></i></div>
                    </div>
                    <div class="staff__status"><span>Ассистент пластического хирурга</span></div>
                    <div class="staff__name"><span>Яхонтов Тимофей Андреевич</span></div>
                    <div class="staff__text"><span>Ассистирую главному хирургу во время проведения  операции, консультирую и занимаюсь послеоперационным сопровождением пациентов. </span></div>
                  </div>
                </div>
                <div class="staff__item">
                  <div class="staff__img bg" style="background-image: url('../../img/staff_6.jpg')"></div>
                  <div class="staff__content">
                    <div class="staff__star">
                      <div class="star star_light" data-aos="flip-left"><i class="icon_star"></i></div>
                    </div>
                    <div class="staff__status"><span>Операционная медсестра</span></div>
                    <div class="staff__name"><span>Оленева Наталья Викторовна </span></div>
                    <div class="staff__text"><span>Обеспечиваю полную подготовку операционно, пациентов и операционной бригады. А также с заботой провожу перевязки и веду послеоперационное наблюдения наших пациентов.</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end staff-->
        <!-- begin offer-->
        <section class="offer section" id="offer">
          <div class="container_center container_center_lg">
            <div class="offer__wrap bg">
              <div class="offer__content">
                <h2 class="section__title"><span class="desktop"><i>Вы косметолог и хотите  <br>строить карьеру</i><br><i class="icon_arrow_long"></i> и расти в доходе?</span><span class="mobile"><i>Вы косметолог <br> и хотите строить карьеру,</i> и расти в доходе?</span></h2>
                <div class="offer__text">
                  <div class="crumbs desktop"><span class="crumb"></span><span class="crumb"></span><span class="crumb"></span></div><span>Посмотрите видео, чтобы узнать, какие предложения<br> есть у «КофеМед» для начинающих и опытных косметологов</span>
                </div>
              </div>
              <div class="offer__video bg" style="background-image: url('../../img/offer_mask.png')">
                <div class="offer__play youtubeModal-js" id="rsDoGqnPE4c"><i class="icon_play"></i></div>
                <p>Предложение</p>
                <p>для косметологов г. Чебоксары</p>
              </div>
              <div class="offer__flower bg desktop" data-aos="fade-left"></div>
            </div>
          </div>
        </section>
        <!-- end offer-->
        <!-- begin partnership-->
        <section class="partnership section" id="partnership">
          <div class="container_center">
            <div class="partnership__list counter-wrap counter-wrap_nozero">
              <div class="partnership__item counter-item">
                <div class="section__title"><span><i>Вариант сотрудничества №</i><i class="counter-el"></i></span></div>
                <div class="partnership__desc"><span>Вы сотрудник «КофеМед»</span></div>
                <div class="partnership__text"><span>Кому может быть интересно: молодые специалисты, которые ищут рабочее место с лицензией по косметологии; тем, кому нужно официальное трудоустройство; тем, у кого недостаточный свой клиентский поток; тем, у кого трудности с самопродвижением или нежелание им заниматься.</span></div>
                <div class="partnership__button"><a class="btn" href="#">Смотреть подробности</a></div>
              </div>
              <div class="partnership__item counter-item">
                <div class="section__title"><span><i>Вариант сотрудничества №</i><i class="counter-el"></i></span></div>
                <div class="partnership__desc"><span>Вы партнер «КофеМед» <b>(ежемесячный взнос 200 000 руб.)</b></span></div>
                <div class="partnership__text"><span>Кому может быть интересно: тем, у кого есть хороший клиентский поток, эффективный уровень самопродвижения и есть мысль: «если бы я работала на себя, то с таким потоком зарабатывала бы тысяч пятьсот-шестьсот...»</span></div>
                <div class="partnership__button"><a class="btn" href="#">Смотреть подробности</a></div>
              </div>
              <div class="partnership__item counter-item">
                <div class="section__title"><span><i>Вариант сотрудничества №</i><i class="counter-el"></i></span></div>
                <div class="partnership__desc"><span>Ваши пациенты — наши аппараты</span></div>
                <div class="partnership__text"><span>Кому может быть интересно: в случаях, если у вас есть место работы и вы не планируете его менять, но на этом месте нет оборудования на котором вы хотите работать, а у нас оно есть.</span></div>
                <div class="partnership__button"><a class="btn" href="#">Смотреть подробности</a></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end partnership-->
        <!-- begin jobs-->
        <section class="jobs section" id="jobs">
          <div class="container_center">
            <div class="jobs__caption">
              <div class="section__star star" data-aos="flip-left"><i class="icon_star"></i></div>
              <h2 class="section__title"><span>Вакансии</span></h2>
            </div>
            <div class="jobs__list">
              <div class="jobs__item">
                <div class="jobs__bg bg" style="background-image: url('../../img/jobs_1.jpg')"></div>
                <div class="jobs__content">
                  <div class="jobs__title"><span>Врач-косметолог</span></div>
                  <div class="jobs__desc"><span>Заработная плата: <b>от 30 000 руб. в месяц</b></span></div>
                  <div class="jobs__requirement"><span>Требования:</span></div>
                  <ul class="list">
                    <li><span>Высшее медицинское образование </span></li>
                    <li><span>Наличие дипломов и сертификатов законченных курсов по различным методикам, опыт работы и наличие своей клиентской базы</span></li>
                    <li><span>Личные качества: стремление к профессиональному росту, коммуникабельность, способность работать в команде, располагающая манера общения</span></li>
                  </ul>
                </div>
              </div>
              <div class="jobs__item">
                <div class="jobs__bg bg" style="background-image: url('../../img/jobs_1.jpg')"></div>
                <div class="jobs__content">
                  <div class="jobs__title"><span>Врач-косметолог</span></div>
                  <div class="jobs__desc"><span>Заработная плата: <b>от 30 000 руб. в месяц</b></span></div>
                  <div class="jobs__requirement"><span>Требования:</span></div>
                  <ul class="list">
                    <li><span>Высшее медицинское образование </span></li>
                    <li><span>Наличие дипломов и сертификатов законченных курсов по различным методикам, опыт работы и наличие своей клиентской базы</span></li>
                    <li><span>Личные качества: стремление к профессиональному росту, коммуникабельность, способность работать в команде, располагающая манера общения</span></li>
                  </ul>
                </div>
              </div>
              <div class="jobs__item">
                <div class="jobs__bg bg" style="background-image: url('../../img/jobs_1.jpg')"></div>
                <div class="jobs__content">
                  <div class="jobs__title"><span>Врач-косметолог</span></div>
                  <div class="jobs__desc"><span>Заработная плата: <b>от 30 000 руб. в месяц</b></span></div>
                  <div class="jobs__requirement"><span>Требования:</span></div>
                  <ul class="list">
                    <li><span>Высшее медицинское образование </span></li>
                    <li><span>Наличие дипломов и сертификатов законченных курсов по различным методикам, опыт работы и наличие своей клиентской базы</span></li>
                    <li><span>Личные качества: стремление к профессиональному росту, коммуникабельность, способность работать в команде, располагающая манера общения</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end jobs-->
        <!-- begin benefits-->
        <section class="benefits section" id="benefits">
          <div class="crumbs crumbs_col mobile"><span class="crumb"></span><span class="crumb"></span><span class="crumb"></span></div>
          <div class="elipse desktop"></div>
          <div class="container_center">
            <h2 class="section__title"><span><i>«КофеМед» — это не просто центр красоты,</i> а экспертная клиника эстетической</span><span>медицины и врачебной косметологии</span></h2>
            <div class="benefits__grid counter-wrap">
              <div class="benefits__item counter-item">
                <div class="benefits__bg bg" style="background-image: url('../../img/benefits_1.jpg')">
                  <div class="benefits__number"><i>/ </i><span class="counter-el"></span></div>
                </div>
                <div class="benefits__content">
                  <div class="benefits__title"><span>Профессиональная команда</span></div>
                  <div class="benefits__text"><span>В нашем штате только специалисты с высшим и среднеспециальным медицинским образованием</span></div>
                </div>
              </div>
              <div class="benefits__item counter-item">
                <div class="benefits__bg bg" style="background-image: url('../../img/benefits_2.jpg')">
                  <div class="benefits__number"><i>/ </i><span class="counter-el"></span></div>
                </div>
                <div class="benefits__content">
                  <div class="benefits__title"><span>Ответственность и безопасность</span></div>
                  <div class="benefits__text"><span>Работаем полностью легально по гос.лицензии. На 100% обеспечиваем нормы асептики и антисептики при проведении всех процедур</span></div>
                </div>
              </div>
              <div class="benefits__item counter-item">
                <div class="benefits__bg bg" style="background-image: url('../../img/benefits_3.jpg')">
                  <div class="benefits__number"><i>/ </i><span class="counter-el"></span></div>
                </div>
                <div class="benefits__content">
                  <div class="benefits__title"><span>Современное оборудование<br> и лучшие препараты</span></div>
                  <div class="benefits__text"><span>Например, один из 4-х официально зарегистрированных в РФ<br> аппаратов для SMAS-лифтинга Liftera находится именно у нас</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end benefits-->
        <!-- begin bottom-->
        <section class="bottom section" id="bottom">
          <div class="container_center container_center_xl">
            <div class="bottom__bg bg">
              <div class="container_center">
                <div class="bottom__content">
                  <h2 class="section__title"><span><i>Будем рады видеть вас</i><br> в числе наших клиентов</span></h2>
                  <div class="bottom__video">
                    <div class="play youtubeModal-js" id="rsDoGqnPE4c">
                      <div class="play__content">
                        <div class="play__icon"><i class="icon_play"></i></div>
                        <div class="play__label"><span>видео <br> о клинике</span></div>
                      </div>
                    </div>
                    <div class="pulse"><span></span><span></span><span class="desktop"></span></div>
                  </div>
                  <div class="bottom__info">
                    <div class="bottom__item">
                      <div class="bottom__icon circle" data-aos="fade-right" data-aos-delay="1000"><i class="icon_phone"></i></div>
                      <div class="bottom__text"><b>Телефон: <a href="tel:8 (8352) 28-51-19">8 (8352) 28-51-19</a></b><span>с 9:00 до 20:00 (ежедневно)</span></div>
                    </div>
                    <div class="bottom__item">
                      <div class="bottom__icon circle" data-aos="fade-right" data-aos-delay="1200"><i class="icon_location"></i></div>
                      <div class="bottom__text"><b>Адрес:</b><span>Чувашская Республика, г. Чебоксары,<br> ул. Гражданская, дом 5, помещение 14</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end bottom-->
      </main>
      <footer class="footer">
        <div class="container_center">
          <div class="footer__content">
            <div class="footer__left">
              <div class="footer__row">
                <div class="footer__logo"><a class="logo" href="/"><img src="/img/footer-logo.png"/></a></div>
                <div class="footer__desc"><span>ООО "ЦЕНТР ВРАЧЕБНОЙ КОСМЕТОЛОГИИ<br> И ПЛАСТИЧЕСКОЙ ХИРУРГИИ "КОФЕМЕД"</span><span>ИНН 2130207754</span></div>
              </div>
              <div class="footer__reference desktop"><span>Все материалы и цены, размещенные на сайте, носят справочный характер и не являются публичной офертой, определяемой положением Статьи 437(2) Гражданского кодекса Российской Федерации.</span></div>
            </div>
            <div class="footer__nav">
              <div class="footer__label"><span>Разделы сайта:</span></div>
              <nav class="navbar">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Главная</a></li>
                  <li class="menu-item"><a href="#">Обучение в академии</a></li>
                  <li class="menu-item"><a href="#">Косметология</a></li>
                  <li class="menu-item"><a href="#">Акции</a></li>
                  <li class="menu-item"><a href="#">Пластическая хирургия</a></li>
                  <li class="menu-item"><a href="#">Сотрудники</a></li>
                  <li class="menu-item"><a href="#">Реабилитация</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__right">
              <ul class="footer__info list">
                <li><a href="mailto:+7 (8352) 28-51-19">+7 (8352) 28-51-19</a></li>
                <li><a href="tel:kofemed@mail.ru">kofemed@mail.ru</a></li>
                <li><span>Чувашская Респ., г. Чебоксары,<br> ул. Гражданская, д. 5, пом. 14</span></li>
              </ul>
              <ul class="footer__action list">
                <li><a href="#">Мед. лицензия ЛО-21-002040 от 19 июня 2020</a></li>
                <li><a href="#">Политика конфиденциальности</a></li>
              </ul>
            </div>
            <div class="footer__reference mobile"><span>Все материалы и цены, размещенные на сайте, носят справочный характер и не являются публичной офертой, определяемой положением Статьи 437(2) Гражданского кодекса Российской Федерации.</span></div>
          </div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"><i class="icon_error"></i></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal returncall-->
      <div class="modal fade returncall" id="returncall">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"><i class="icon_error"></i></a>
            <div class="modal-body"> 
              <div class="modal-caption">
                <div class="section__title"><span><i>Закажите обратный<br> звонок администратора</i></span></div>
                <div class="crumbs"><span class="crumb"></span><span class="crumb"></span><span class="crumb"></span></div>
                <div class="modal-label"><span>Оставьте свой номер и мы свяжемся с вами в ближайшее время</span></div>
              </div>
              <div class="modal-form">
                <form class="form form_grid">
                  <div class="form__row form__row_error">
                    <input class="tel" type="tel" required="required" placeholder="+ 7 ( 000 ) 000-00-00"/>
                  </div>
                  <div class="form__row">
                    <button class="btn" type="submit"><span>заказать звонок</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal returncall-->
      <script src="../js/jquery.js"></script>
      <script src="../js/jquery.maskedinput.min.js"></script>
      <script src="../js/modal.js"></script>
      <script src="../js/swiper-bundle.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/aos.js"></script>
      <script src="../js/fancybox.min.js"></script>
      <script src="../js/form.js"></script><script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru&apikey=*7494e3e7-008f-4e03-bd72-31a4650591f7" type="text/javascript"></script>
      <script src="../js/map.js"></script>
      <script src="../js/function.js"></script>
    </div>
  </body>
</html>
