home/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="../css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  </head>
  <body>
    <div class="preloader__wrap" id="preloader">
      <div class="preloader"><div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
      </div>
    </div>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container_center">
            <div class="header__content">
              <div class="header__toggle">
                <div class="toggle__icon circle"><i class="icon_toggle"></i></div>
                <div class="toggle__label desktop"><span>Меню</span></div>
              </div>
              <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png"/></a>
                <div class="logo__label desktop"><span>Лицензированный центр<br> эстетической ﻿медицины<br> в г. Чебоксары</span></div>
              </div>
              <div class="header__phone"><a class="phone" href="tel:+7 (8352) 28-51-19">
                  <div class="phone__icon circle"><i class="icon_phone"></i></div>
                  <div class="phone__content desktop">
                    <div class="phone__number"><span>+7 (8352) 28-51-19</span></div>
                    <div class="phone__label"><span>Ежедневно: 09:00-20:00</span></div>
                  </div></a></div>
              <div class="header__action desktop"><a href="#returncall">Заказать обратный звонок</a><a href="https://wa.me/+78352285119" target="_blank">Связаться в WhatsApp</a></div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__nav bg">
            <div class="container_center">
              <nav class="navbar" id="navbar">
                <ul class="menu">
                  <li class="menu-item current-menu-item"><a href="#">Главная</a></li>
                  <li class="menu-item"><a href="#">Обучение в академии</a></li>
                  <li class="menu-item"><a href="#">Косметология</a></li>
                  <li class="menu-item"><a href="#">Акции</a></li>
                  <li class="menu-item"><a href="#">Пластическая хирургия</a></li>
                  <li class="menu-item"><a href="#">Сотрудники</a></li>
                  <li class="menu-item"><a href="#">Реабилитация</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin firstscreen-->
        <section class="firstscreen section section_bg" id="firstscreen">
          <div class="firstscreen__bg bg" style="background-image: url('../../img/firstscreen_bg.png')">
            <div class="container_center">
              <h1 class="section__title section__title_lg desktop"><span><i>Комплексный подход к сохранению </i><br> вашей красоты и молодости</span></h1>
              <div class="firstscreen__desc desktop"><span>Команда «КофеМед» поможет вам предупредить появление возрастных<br>изменений и исправить их, а также сохранить красоту на многие годы</span></div>
              <h1 class="section__title section__title_lg mobile"><span><i>Комплексный<br> подход к сохранению </i><br>вашей красоты<br> и молодости</span></h1>
              <div class="firstscreen__desc mobile"><span>Команда «КофеМед» поможет вам<br> предупредить появление возрастных<br> изменений и исправить их, а также<br> сохранить красоту на многие годы</span></div>
              <div class="firstscreen__img img mobile"><img src="../../img/firstscreen_img.png"/></div>
            </div>
          </div>
          <div class="container_center">
            <div class="firstscreen__list">
              <div class="firstscreen__item">
                <div class="firstscreen__mask"></div>
                <div class="firstscreen__content">
                  <div class="firstscreen__label"><span>Косметология</span></div>
                  <p>Лучшие препараты и оборудование для безоперационной коррекции лица и тела</p>
                </div>
              </div>
              <div class="firstscreen__item">
                <div class="firstscreen__content">
                  <div class="firstscreen__label"><span>Пластическая хирургия</span></div>
                  <p>Эстетическая и реконструктивная хирургия для желаемых изменений во внешности</p>
                </div>
              </div>
              <div class="firstscreen__item firstscreen__item_reverse">
                <div class="firstscreen__mask desktop"></div>
                <div class="firstscreen__content">
                  <div class="firstscreen__label"><span>Обучение</span></div>
                  <p>Повышение квалификации для косметологов и специалистов со всех городов России</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end firstscreen-->
        <!-- begin deals-->
        <section class="deals section" id="deals">
          <div class="container_center">
            <div class="deals__top">
              <div class="deals__caption">
                <div class="section__star star" data-aos="flip-left"><i class="icon_star"></i></div>
                <h2 class="section__title"><span><i>Самые выгодные</i><br>предложения сентября</span></h2>
              </div>
              <div class="deals__arrows custom_arrows desktop"><i class="icon_arrow_left"></i><i class="icon_arrow_right"></i></div>
            </div>
            <div class="deals__bottom">
              <div class="deals__wrap">
                <div class="swiper deals-swiper-js">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="deals__slide">
                        <div class="deals__bg bg" style="background-image: url('../../img/deals_1.jpg')"></div>
                        <div class="deals__content">
                          <div class="deals__star star star_sm star_light" data-aos="flip-left"><i class="icon_star"></i></div>
                          <div class="deals__title"><span>Здесь заголовок <br> в две строки</span></div>
                          <div class="deals__text"><span>На комплекс аппаратных процедур SMAS-лифтинг Liftera + микроигольчатый RF-лифтинг Infini</span></div>
                          <div class="deals__link link_arrow"><a href="#">Подробнее об акции</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="deals__slide">
                        <div class="deals__bg bg" style="background-image: url('../../img/deals_2.jpg')"></div>
                        <div class="deals__content">
                          <div class="deals__star star star_sm star_light" data-aos="flip-left"><i class="icon_star"></i></div>
                          <div class="deals__title"><span>Здесь заголовок <br> в две строки</span></div>
                          <div class="deals__text"><span>На комплекс аппаратных процедур SMAS-лифтинг Liftera + микроигольчатый RF-лифтинг Infini</span></div>
                          <div class="deals__link link_arrow"><a href="#">Подробнее об акции</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="deals__slide">
                        <div class="deals__bg bg" style="background-image: url('../../img/deals_1.jpg')"></div>
                        <div class="deals__content">
                          <div class="deals__star star star_sm star_light" data-aos="flip-left"><i class="icon_star"></i></div>
                          <div class="deals__title"><span>Здесь заголовок <br> в две строки</span></div>
                          <div class="deals__text"><span>На комплекс аппаратных процедур SMAS-лифтинг Liftera + микроигольчатый RF-лифтинг Infini</span></div>
                          <div class="deals__link link_arrow"><a href="#">Подробнее об акции</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="deals__slide">
                        <div class="deals__bg bg" style="background-image: url('../../img/deals_2.jpg')"></div>
                        <div class="deals__content">
                          <div class="deals__star star star_sm star_light" data-aos="flip-left"><i class="icon_star"></i></div>
                          <div class="deals__title"><span>Здесь заголовок <br> в две строки</span></div>
                          <div class="deals__text"><span>На комплекс аппаратных процедур SMAS-лифтинг Liftera + микроигольчатый RF-лифтинг Infini</span></div>
                          <div class="deals__link link_arrow"><a href="#">Подробнее об акции</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="deals__slide">
                        <div class="deals__bg bg" style="background-image: url('../../img/deals_1.jpg')"></div>
                        <div class="deals__content">
                          <div class="deals__star star star_sm star_light" data-aos="flip-left"><i class="icon_star"></i></div>
                          <div class="deals__title"><span>Здесь заголовок <br> в две строки</span></div>
                          <div class="deals__text"><span>На комплекс аппаратных процедур SMAS-лифтинг Liftera + микроигольчатый RF-лифтинг Infini</span></div>
                          <div class="deals__link link_arrow"><a href="#">Подробнее об акции</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="deals__slide">
                        <div class="deals__bg bg" style="background-image: url('../../img/deals_2.jpg')"></div>
                        <div class="deals__content">
                          <div class="deals__star star star_sm star_light" data-aos="flip-left"><i class="icon_star"></i></div>
                          <div class="deals__title"><span>Здесь заголовок <br> в две строки</span></div>
                          <div class="deals__text"><span>На комплекс аппаратных процедур SMAS-лифтинг Liftera + микроигольчатый RF-лифтинг Infini</span></div>
                          <div class="deals__link link_arrow"><a href="#">Подробнее об акции</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="deals__dotted mobile"></div>
            </div>
          </div>
        </section>
        <!-- end deals-->
        <!-- begin giftCertificates-->
        <section class="giftCertificates section" id="giftCertificates">
          <div class="container_center container_center_lg">
            <div class="giftCertificates__content bg">
              <h2 class="section__title"><span><i>Подарочные</i> сертификаты</span></h2>
              <div class="giftCertificates__text">
                <div class="crumbs desktop"><span class="crumb"></span><span class="crumb"></span><span class="crumb"></span></div><span>Теперь можно подарить своим близким молодость <br> и красоту: на ваш выбор красивые подарочные сертификаты в<br> медицинский центр «КофеМед» на любую сумму</span>
              </div>
              <div class="giftCertificates__action">
                <div class="giftCertificates__icon circle"><i class="icon_phone"></i></div><span class="desktop">Чтобы узнать подробности, звоните +7 (8352) 28-51-19,<br><a href="#">пишите нам в WhatsApp</a> или <a href="#">закажите обратный звонок</a></span><span class="mobile">Чтобы узнать подробности, звоните<br> +7 (8352) 28-51-19,<a href="#">пишите нам в WhatsApp</a><br> или <a href="#">закажите обратный звонок</a></span>
              </div>
              <div class="giftCertificates__btn"><a class="btn" href="#">купить сертификат</a></div>
              <div class="giftCertificates__flower bg desktop" data-aos="fade-left" data-aos-delay="400"></div>
              <div class="giftCertificates__img bg desktop" data-aos="fade-left" data-aos-delay="600"></div>
            </div>
          </div>
          <div class="elipse"></div>
        </section>
        <!-- end giftCertificates-->
        <!-- begin services-->
        <section class="services section" id="services">
          <div class="services__item">
            <div class="container_center">
              <div class="services__caption">
                <h2 class="section__title"><span>Косметология</span></h2>
                <div class="services__text"><span>Предоставляем услуги эстетической,<br> аппаратной, инъекционной косметолонии, контурной пластики и нитевого лифтинга</span></div>
              </div>
              <div class="services__bg bg desktop" style="background-image: url('../../img/services_1.jpg')">
                <div class="services__wrap">
                  <div class="services__btn"><a class="btn" href="#">Подробнее обо всех процедурах</a></div>
                </div>
              </div>
              <div class="services__bg bg mobile" style="background-image: url('../../img/services_m_1.jpg')">
                <div class="services__wrap">
                  <div class="services__link link_arrow"><a href="#">Подробнее обо всех процедурах</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="services__item">
            <div class="container_center">
              <div class="services__caption">
                <h2 class="section__title"><span>Пластическая хирургия</span></h2>
                <div class="services__text"><span>Обеспечим вам желаемый результат высокопрофессиональное<br> сопровождение до, во время и после операции</span></div>
              </div>
              <div class="services__bg bg desktop" style="background-image: url('../../img/services_2.jpg')">
                <div class="services__wrap">
                  <div class="services__btn"><a class="btn" href="#">Подробнее о всех операциях</a></div>
                </div>
              </div>
              <div class="services__bg bg mobile" style="background-image: url('../../img/services_m_2.jpg')">
                <div class="services__wrap">
                  <div class="services__link link_arrow"><a href="#">Подробнее о всех операциях</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="services__item">
            <div class="container_center">
              <div class="services__caption">
                <h2 class="section__title"><span>Реабилитация после пластических <br> операций и косметологических процедур</span></h2>
                <div class="services__text"><span>Помогаем максимально ускорить процесс восстановления лица ﻿и тела</span></div>
              </div>
              <div class="services__bg bg desktop" style="background-image: url('../../img/services_3.jpg')">
                <div class="services__wrap">
                  <div class="services__btn"><a class="btn" href="#">Подробнее о процедурах реабилитации</a></div>
                </div>
              </div>
              <div class="services__bg bg mobile" style="background-image: url('../../img/services_m_3.jpg')">
                <div class="services__wrap">
                  <div class="services__link link_arrow"><a href="#">Подробнее о процедурах реабилитации</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="services__item">
            <div class="container_center">
              <div class="services__caption">
                <h2 class="section__title"><span>Терапия</span></h2>
                <div class="services__text"><span>Забор анализов и лабораторные исследования</span></div>
              </div>
              <div class="services__bg bg desktop" style="background-image: url('../../img/services_4.jpg')">
                <div class="services__wrap">
                  <div class="services__btn"><a class="btn" href="#">Подробнее</a></div>
                  <div class="services__cooperate">
                    <div class="cooperate">
                      <div class="cooperate__logo"><img src="../../img/cooperate_logo.svg"/></div>
                      <div class="cooperate__title"><span>Мы сотрудничаем с лабораторией «Инвитро»</span></div>
                      <div class="cooperate__text"><span>Пациенты, сдающие комплекс анализов для пластической<br>операции у нашего хирурга, получают скидку 10%</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="services__bg bg mobile" style="background-image: url('../../img/services_m_4.jpg')">
                <div class="services__wrap">
                  <div class="services__link link_arrow"><a href="#">Подробнее</a></div>
                </div>
              </div>
              <div class="cooperate mobile">
                <div class="cooperate__logo"><img src="../../img/cooperate_logo.svg"/></div>
                <div class="cooperate__title"><span>Мы сотрудничаем с лабораторией «Инвитро»</span></div>
                <div class="cooperate__text"><span>Пациенты, сдающие комплекс анализов для пластической операции у нашего хирурга, получают скидку 10%</span></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end services-->
        <!-- begin benefits-->
        <section class="benefits section" id="benefits">
          <div class="crumbs crumbs_col mobile"><span class="crumb"></span><span class="crumb"></span><span class="crumb"></span></div>
          <div class="elipse desktop"></div>
          <div class="container_center">
            <h2 class="section__title"><span><i>«КофеМед» — это не просто центр красоты,</i> а экспертная клиника эстетической</span><span>медицины и врачебной косметологии</span></h2>
            <div class="benefits__grid counter-wrap">
              <div class="benefits__item counter-item">
                <div class="benefits__bg bg" style="background-image: url('../../img/benefits_1.jpg')">
                  <div class="benefits__number"><i>/ </i><span class="counter-el"></span></div>
                </div>
                <div class="benefits__content">
                  <div class="benefits__title"><span>Профессиональная команда</span></div>
                  <div class="benefits__text"><span>В нашем штате только специалисты с высшим и среднеспециальным медицинским образованием</span></div>
                </div>
              </div>
              <div class="benefits__item counter-item">
                <div class="benefits__bg bg" style="background-image: url('../../img/benefits_2.jpg')">
                  <div class="benefits__number"><i>/ </i><span class="counter-el"></span></div>
                </div>
                <div class="benefits__content">
                  <div class="benefits__title"><span>Ответственность и безопасность</span></div>
                  <div class="benefits__text"><span>Работаем полностью легально по гос.лицензии. На 100% обеспечиваем нормы асептики и антисептики при проведении всех процедур</span></div>
                </div>
              </div>
              <div class="benefits__item counter-item">
                <div class="benefits__bg bg" style="background-image: url('../../img/benefits_3.jpg')">
                  <div class="benefits__number"><i>/ </i><span class="counter-el"></span></div>
                </div>
                <div class="benefits__content">
                  <div class="benefits__title"><span>Современное оборудование<br> и лучшие препараты</span></div>
                  <div class="benefits__text"><span>Например, один из 4-х официально зарегистрированных в РФ<br> аппаратов для SMAS-лифтинга Liftera находится именно у нас</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end benefits-->
        <!-- begin bottom-->
        <section class="bottom section" id="bottom">
          <div class="container_center container_center_xl">
            <div class="bottom__bg bg">
              <div class="container_center">
                <div class="bottom__content">
                  <h2 class="section__title"><span><i>Будем рады видеть вас</i><br> в числе наших клиентов</span></h2>
                  <div class="bottom__video">
                    <div class="play youtubeModal-js" id="rsDoGqnPE4c">
                      <div class="play__content">
                        <div class="play__icon"><i class="icon_play"></i></div>
                        <div class="play__label"><span>видео <br> о клинике</span></div>
                      </div>
                    </div>
                    <div class="pulse"><span></span><span></span><span class="desktop"></span></div>
                  </div>
                  <div class="bottom__info">
                    <div class="bottom__item">
                      <div class="bottom__icon circle" data-aos="fade-right" data-aos-delay="1000"><i class="icon_phone"></i></div>
                      <div class="bottom__text"><b>Телефон: <a href="tel:8 (8352) 28-51-19">8 (8352) 28-51-19</a></b><span>с 9:00 до 20:00 (ежедневно)</span></div>
                    </div>
                    <div class="bottom__item">
                      <div class="bottom__icon circle" data-aos="fade-right" data-aos-delay="1200"><i class="icon_location"></i></div>
                      <div class="bottom__text"><b>Адрес:</b><span>Чувашская Республика, г. Чебоксары,<br> ул. Гражданская, дом 5, помещение 14</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end bottom-->
      </main>
      <footer class="footer">
        <div class="container_center">
          <div class="footer__content">
            <div class="footer__left">
              <div class="footer__row">
                <div class="footer__logo"><a class="logo" href="/"><img src="/img/footer-logo.png"/></a></div>
                <div class="footer__desc"><span>ООО "ЦЕНТР ВРАЧЕБНОЙ КОСМЕТОЛОГИИ<br> И ПЛАСТИЧЕСКОЙ ХИРУРГИИ "КОФЕМЕД"</span><span>ИНН 2130207754</span></div>
              </div>
              <div class="footer__reference desktop"><span>Все материалы и цены, размещенные на сайте, носят справочный характер и не являются публичной офертой, определяемой положением Статьи 437(2) Гражданского кодекса Российской Федерации.</span></div>
            </div>
            <div class="footer__nav">
              <div class="footer__label"><span>Разделы сайта:</span></div>
              <nav class="navbar">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Главная</a></li>
                  <li class="menu-item"><a href="#">Обучение в академии</a></li>
                  <li class="menu-item"><a href="#">Косметология</a></li>
                  <li class="menu-item"><a href="#">Акции</a></li>
                  <li class="menu-item"><a href="#">Пластическая хирургия</a></li>
                  <li class="menu-item"><a href="#">Сотрудники</a></li>
                  <li class="menu-item"><a href="#">Реабилитация</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__right">
              <ul class="footer__info list">
                <li><a href="mailto:+7 (8352) 28-51-19">+7 (8352) 28-51-19</a></li>
                <li><a href="tel:kofemed@mail.ru">kofemed@mail.ru</a></li>
                <li><span>Чувашская Респ., г. Чебоксары,<br> ул. Гражданская, д. 5, пом. 14</span></li>
              </ul>
              <ul class="footer__action list">
                <li><a href="#">Мед. лицензия ЛО-21-002040 от 19 июня 2020</a></li>
                <li><a href="#">Политика конфиденциальности</a></li>
              </ul>
            </div>
            <div class="footer__reference mobile"><span>Все материалы и цены, размещенные на сайте, носят справочный характер и не являются публичной офертой, определяемой положением Статьи 437(2) Гражданского кодекса Российской Федерации.</span></div>
          </div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"><i class="icon_error"></i></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal returncall-->
      <div class="modal fade returncall" id="returncall">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"><i class="icon_error"></i></a>
            <div class="modal-body"> 
              <div class="modal-caption">
                <div class="section__title"><span><i>Закажите обратный<br> звонок администратора</i></span></div>
                <div class="crumbs"><span class="crumb"></span><span class="crumb"></span><span class="crumb"></span></div>
                <div class="modal-label"><span>Оставьте свой номер и мы свяжемся с вами в ближайшее время</span></div>
              </div>
              <div class="modal-form">
                <form class="form form_grid">
                  <div class="form__row form__row_error">
                    <input class="tel" type="tel" required="required" placeholder="+ 7 ( 000 ) 000-00-00"/>
                  </div>
                  <div class="form__row">
                    <button class="btn" type="submit"><span>заказать звонок</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal returncall-->
      <script src="../js/jquery.js"></script>
      <script src="../js/jquery.maskedinput.min.js"></script>
      <script src="../js/modal.js"></script>
      <script src="../js/swiper-bundle.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/aos.js"></script>
      <script src="../js/fancybox.min.js"></script>
      <script src="../js/form.js"></script><script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru&apikey=*7494e3e7-008f-4e03-bd72-31a4650591f7" type="text/javascript"></script>
      <script src="../js/map.js"></script>
      <script src="../js/function.js"></script>
    </div>
  </body>
</html>

pug/home/index.pug
extends ../layout/layout.pug
block variable
    -var path = '../';


block content
    // begin firstscreen
    section#firstscreen.firstscreen.section
        .firstscreen__bg.bg(style="background-image: url('../../img/firstscreen_bg.png')")
            .container_center
                h1.section__title.section__title_lg.desktop
                    span <i>Комплексный подход к сохранению </i><br> вашей красоты и молодости
                .firstscreen__desc.desktop
                    span Команда «КофеМед» поможет вам предупредить появление возрастных<br> изменений и исправить их, а также сохранить красоту на многие годы

                //- content mobile
                h1.section__title.section__title_lg.mobile
                    span <i>Комплексный<br> подход к сохранению </i><br>вашей красоты<br> и молодости
                .firstscreen__desc.mobile
                    span Команда «КофеМед» поможет вам<br> предупредить появление возрастных<br>  изменений и исправить их, а также<br> сохранить красоту на многие годы

                .firstscreen__img.img.mobile
                    img(src="../../img/firstscreen_img.png")
                //- end content mobile
        .container_center
            .firstscreen__list
                .firstscreen__item
                    .firstscreen__mask
                    .firstscreen__content
                        .firstscreen__label
                            span Косметология
                        p Лучшие препараты и оборудование для безоперационной коррекции лица и тела
                .firstscreen__item
                    .firstscreen__content
                        .firstscreen__label
                            span Пластическая хирургия
                        p Эстетическая и реконструктивная хирургия для желаемых изменений во внешности
                .firstscreen__item.firstscreen__item_reverse
                    .firstscreen__mask.desktop
                    .firstscreen__content
                        .firstscreen__label
                            span Обучение
                        p Повышение квалификации для косметологов и специалистов со всех городов России

    // end firstscreen

    // begin deals
    section#deals.deals.section
        .container_center
            .deals__top
                .deals__caption
                    .section__star.star
                        i.icon_star
                    h2.section__title
                        span <i>Самые выгодные</i><br> предложения сентября

                .deals__arrows.custom_arrows.desktop
                    i.icon_arrow_left
                    i.icon_arrow_right

            .deals__bottom
                .deals__wrap
                    .swiper.deals-swiper-js
                        .swiper-wrapper
                            each item in [1,2,1,2,1,2]
                                .swiper-slide
                                    .deals__slide
                                        .deals__bg.bg(style="background-image: url('../../img/deals_"+item+".jpg')")
                                        .deals__content
                                            .deals__star.star.star_sm.star_light
                                                i.icon_star
                                            .deals__title
                                                span Здесь заголовок <br> в две строки
                                            .deals__text
                                                span На комплекс аппаратных процедур SMAS-лифтинг Liftera + микроигольчатый RF-лифтинг Infini
                                            .deals__link.link_arrow
                                                a(href="#") Подробнее об акции

                .deals__dotted.mobile




    // end deals

    // begin giftCertificates
    section#giftCertificates.giftCertificates.section
        .container_center.container_center_lg
            .giftCertificates__content.bg
                h2.section__title
                    span <i>Подарочные</i> сертификаты
                .giftCertificates__text
                    .crumbs.desktop
                        span.crumb
                        span.crumb
                        span.crumb
                    span Теперь можно подарить своим близким молодость <br> и красоту: на ваш выбор красивые подарочные сертификаты в<br> медицинский центр «КофеМед» на любую сумму
                .giftCertificates__action
                    .giftCertificates__icon.circle
                        i.icon_phone
                    span.desktop Чтобы узнать подробности, звоните +7 (8352) 28-51-19,<br><a href="#"> пишите нам в WhatsApp</a> или <a href="#">закажите обратный звонок</a>

                    //- content mobile
                    span.mobile Чтобы узнать подробности, звоните<br> +7 (8352) 28-51-19,<a href="#"> пишите нам в WhatsApp</a><br> или <a href="#">закажите обратный звонок</a>
                    //- end content mobile

                .giftCertificates__btn
                    a.btn(href="#") купить сертификат

                .giftCertificates__flower.bg.desktop
                .giftCertificates__img.bg.desktop
        .elipse


    // end giftCertificates

    // begin services {title: '', text: '', bg: '',link: ''} Обеспечим вам желаемый результат и высокопрофессиональное сопровождение до, во время и после операции
    section#services.services.section
        each item in [ {title: 'Косметология', text: 'Предоставляем услуги эстетической,<br> аппаратной, инъекционной косметолонии, контурной пластики и нитевого лифтинга', bg: '1',link: 'Подробнее обо всех процедурах'}, {title: 'Пластическая хирургия', text: 'Обеспечим вам желаемый результат высокопрофессиональное<br> сопровождение до, во время и после операции', bg: '2',link: 'Подробнее о всех операциях'}, {title: 'Реабилитация после пластических <br> операций и косметологических процедур', text: 'Помогаем максимально ускорить процесс восстановления лица ﻿и тела', bg: '3',link: 'Подробнее о процедурах реабилитации'}]

            .services__item
                .container_center
                    .services__caption
                        h2.section__title
                            span!=item.title
                        .services__text
                            span!=item.text
                    .services__bg.bg.desktop(style="background-image: url('../../img/services_"+item.bg+".jpg')")
                        .services__wrap
                            .services__btn
                                a.btn(href="#")!=item.link 

                    .services__bg.bg.mobile(style="background-image: url('../../img/services_m_"+item.bg+".jpg')")
                        .services__wrap
                            .services__link.link_arrow
                                a(href="#")!=item.link 

        .services__item
            .container_center
                .services__caption
                    h2.section__title
                        span Терапия
                    .services__text
                        span Забор анализов и лабораторные исследования


                .services__bg.bg.desktop(style="background-image: url('../../img/services_4.jpg')")
                    .services__wrap
                        .services__btn
                            a.btn(href="#") Подробнее
                        .services__cooperate
                            .cooperate
                                .cooperate__logo
                                    img(src="../../img/cooperate_logo.svg")
                                .cooperate__title
                                    span Мы сотрудничаем с лабораторией «Инвитро»
                                .cooperate__text
                                    span Пациенты, сдающие комплекс анализов для пластической<br> операции у нашего хирурга, получают ﻿скидку 10%

                .services__bg.bg.mobile(style="background-image: url('../../img/services_m_4.jpg')")
                    .services__wrap
                        .services__link.link_arrow
                            a(href="#") Подробнее

                .cooperate.mobile
                    .cooperate__logo
                        img(src="../../img/cooperate_logo.svg")
                    .cooperate__title
                        span Мы сотрудничаем с лабораторией «Инвитро»
                    .cooperate__text
                        span Пациенты, сдающие комплекс анализов для пластической  операции у нашего хирурга, получают ﻿скидку 10%



    // end services

    // begin benefits
    section#benefits.benefits.section
        .container_center
            h2.section__title
                span <i>«КофеМед» — это не просто центр красоты,</i> а экспертная клиника эстетической
                span медицины и врачебной косметологии
            .benefits__grid.counter-wrap
                each item in [ { bg: '1', title: 'Профессиональная команда', text: 'В нашем штате только специалисты с высшим и среднеспециальным медицинским образованием' }, { bg: '2', title: 'Ответственность и безопасность', text: 'Работаем полностью легально по гос.лицензии. На 100% обеспечиваем нормы асептики и антисептики при проведении всех процедур' }, { bg: '3', title: 'Современное оборудование и лучшие препараты', text: 'Например, один из 4-х официально зарегистрированных в РФ аппаратов для SMAS-лифтинга Liftera находится именно у нас' }, ]
                    .benefits__item.counter-item
                        .benefits__bg.bg(style="background-image: url('../../img/benefits_"+item.bg+".jpg')")
                            .benefits__number
                                i / 
                                span.counter-el
                        .benefits__content
                            .benefits__title
                                span!=item.title
                            .benefits__text
                                span!=item.text

    // end benefits
