pug/therapy/index.pug
extends ../layout/layout.pug
block variable
    -var path = '../';
    -var headerOpasity = 'header_opacity';
    -var bodyBgColor = 'bg_white';


block content
    // begin head
    section#head.head.head_sm
        //- mobil content
        .head__top.bg.mobile(style="background-image: url('../../img/therapy_bg_m.jpg')")
            .container_center
                .head__wrap
                    .head__caption
                        h1.head__title
                            span Терапия
                        .head__desc
                            span Забор анализов<br> и лабораторные исследования
                    .head__button
                        .pulse
                            span
                            span
                            span

        //- mobil content

        .head__top.bg.desktop(style="background-image: url('../../img/therapy_bg.jpg')")
            .container_center
                .head__wrap
                    .head__caption
                        h1.head__title
                            span Терапия
                        .head__desc
                            span Забор анализов и лабораторные исследования
                    .head__button

                        .pulse
                            span
                            span
                            span


    // end head

    // begin content
    section#content.content.section
        .container_center
            .content__content
                p <b>Назначение эффективного лечения требует точной диагностики,<br> а такая диагностика невозможна без лабораторных исследований.</b>
                p Для удобства наших клиентов клиника «КофеМед» сотрудничает с лабораторией «Инвитро». У нас вы можете сдать весь спектр лабораторных исследований крови:
                ul
                    li Гематологических;
                    li Биохимических;
                    li Гормональных;
                    li Аллергодиагностика (около 300 аллергенов и панелей);
                    li Онкомаркеры;
                    li Диагностика инфекционных заболеваний;
                    li Цитологические исследования;
                    li ПЦР-диагностика; ИППП;
                    li Гепатит В, С (качественное и количественное определение и генотипирование).

                p <b>Скачайте актуальный прайс в формате Excel-таблицы,<br> чтобы ознакомиться с полным перечнем анализов.</b>

            .content__button
                a.btn(href="../../img/pdf.pdf" target="_blank") Скачать прайс




    // end content

    // begin data
    section#data.data.section
        .container_center
            .data__grid
                .data__part
                    .data__bg.bg(style="background-image: url('../../img/data_1.jpg')")
                    .data__content
                        .data__title
                            span График приема
                        .data__list
                            .data__item
                                .data__icon
                                    i.icon_clock
                                .data__text
                                    span Забор крови проводится по понедельникам, средам, пятницам <b>с 08:00 до 13:00 часов.</b>
                            .data__item
                                .data__icon
                                    i.icon_location
                                .data__text
                                    span <b>Адрес:</b> г. Чебоксары, ул. Гражданская, д. 5, пом. 14.

                .data__part
                    .data__bg.bg(style="background-image: url('../../img/data_2.jpg')")
                    .data__content
                        .data__title
                            span Скидки
                        .data__list
                            .data__item
                                .data__icon
                                    i.icon_discont
                                .data__text
                                    span Пациенты, сдающие комплекс анализов для пластической операции у нашего хирурга, получают <b>﻿скидку 10%.</b>


    // end data











    // begin feedback
    section#feedback.feedback.feedback_service.section
        .container_center
            .feedback__wrap.bg
                .feedback__content
                    h2.section__title
                        span <i>Есть вопросы?</i>
                    .feedback__action
                        .feedback__icon.circle(data-aos="fade-right" data-aos-delay="400")
                            i.icon_phone
                        .feedback__text
                            span Звоните +7 (8352) 28-51-19, <a href="https://wa.me/+78352285119" target="_blank">пишите в WhatsApp</a><br> или оставьте ваш номер,чтобы мы вам<br> перезвонили в ближайшее время
                .feedback__form

                    form.form(action="send.php")
                        //- из какой формы на сайте
                        input(type="hidden" name="subject" value="форма в футоре")
                        //- проверка спама
                        input(type="hidden" name="notspam" value="")

                        .form__row.form__row_error.form__row_mb10
                            input(type="text" class="tel" required placeholder="+ 7 ( 000 ) 000-00-00")

                        .form__row
                            .button
                                button.btn(type="submit") Свяжитесь со мной


    // end feedback

    // begin diagnose
    //- section#diagnose.diagnose.section
    //-     .container_center
    //-         h2.section__title
    //-             span <i>Какое оборудование</i> <br> мы используем для диагностики
    //-         .diagnose__grid.counter-wrap
    //-             each item in [ {bg: '1', text: '<b>MarkVu</b> — высокотехнологичный комплекс для сканирования кожи и анализа ее состояния: увлажненность, сосудистые сетки, пигментация, выделения подкожного сала и прочее.'}, {bg: '2', text: '<b>Aramo ASW</b> — диагностический аппарат, использующийся для исследования состояния кожи головы, волосяных фолликулов, самого волоса и оценки кожных новообразований (родинок, папиллом, бородавок).'} ]
    //- 
    //-                 .diagnose__item.counter-item
    //-                     .diagnose__bg.bg.mobile(style="background-image: url('../../img/diagnose_m_"+item.bg+".jpg')")
    //- 
    //-                     .diagnose__bg.bg.desktop(style="background-image: url('../../img/diagnose_"+item.bg+".jpg')")
    //-                         .diagnose__number
    //-                             i / 
    //-                             span.counter-el
    //-                     .diagnose__text
    //-                         span!=item.text



    // end diagnose

therapy/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="../css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  </head>
  <body class="bg_white">
    <div class="preloader__wrap" id="preloader">
      <div class="preloader"><div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
      </div>
    </div>
    <div class="wrapper" id="wrapper">
      <header class="header header_opacity">
        <div class="header__top">
          <div class="container_center">
            <div class="header__content">
              <div class="header__toggle">
                <div class="toggle__icon circle"><i class="icon_toggle"></i></div>
                <div class="toggle__label desktop"><span>Меню</span></div>
              </div>
              <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png"/></a>
                <div class="logo__label desktop"><span>Лицензированный центр<br> эстетической ﻿медицины<br> в г. Чебоксары</span></div>
              </div>
              <div class="header__phone"><a class="phone" href="tel:+7 (8352) 28-51-19">
                  <div class="phone__icon circle"><i class="icon_phone"></i></div>
                  <div class="phone__content desktop">
                    <div class="phone__number"><span>+7 (8352) 28-51-19</span></div>
                    <div class="phone__label"><span>Ежедневно: 09:00-20:00</span></div>
                  </div></a></div>
              <div class="header__action desktop"><a href="#returncall">Заказать обратный звонок</a><a href="https://wa.me/+78352285119" target="_blank">Связаться в WhatsApp</a></div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__nav bg">
            <div class="container_center">
              <nav class="navbar" id="navbar">
                <ul class="menu">
                  <li class="menu-item current-menu-item"><a href="#">Главная</a></li>
                  <li class="menu-item"><a href="#">Обучение в академии</a></li>
                  <li class="menu-item"><a href="#">Косметология</a></li>
                  <li class="menu-item"><a href="#">Акции</a></li>
                  <li class="menu-item"><a href="#">Пластическая хирургия</a></li>
                  <li class="menu-item"><a href="#">Сотрудники</a></li>
                  <li class="menu-item"><a href="#">Реабилитация</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin head-->
        <section class="head head_sm" id="head">
          <div class="head__top bg mobile" style="background-image: url('../../img/therapy_bg_m.jpg')">
            <div class="container_center">
              <div class="head__wrap">
                <div class="head__caption">
                  <h1 class="head__title"><span>Терапия</span></h1>
                  <div class="head__desc"><span>Забор анализов<br> и лабораторные исследования</span></div>
                </div>
                <div class="head__button">
                  <div class="pulse"><span></span><span></span><span></span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="head__top bg desktop" style="background-image: url('../../img/therapy_bg.jpg')">
            <div class="container_center">
              <div class="head__wrap">
                <div class="head__caption">
                  <h1 class="head__title"><span>Терапия</span></h1>
                  <div class="head__desc"><span>Забор анализов и лабораторные исследования</span></div>
                </div>
                <div class="head__button">
                  <div class="pulse"><span></span><span></span><span></span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end head-->
        <!-- begin content-->
        <section class="content section" id="content">
          <div class="container_center">
            <div class="content__content">
              <p><b>Назначение эффективного лечения требует точной диагностики,<br> а такая диагностика невозможна без лабораторных исследований.</b></p>
              <p>Для удобства наших клиентов клиника «КофеМед» сотрудничает с лабораторией «Инвитро». У нас вы можете сдать весь спектр лабораторных исследований крови:</p>
              <ul>
                <li>Гематологических;</li>
                <li>Биохимических;</li>
                <li>Гормональных;</li>
                <li>Аллергодиагностика (около 300 аллергенов и панелей);</li>
                <li>Онкомаркеры;</li>
                <li>Диагностика инфекционных заболеваний;</li>
                <li>Цитологические исследования;</li>
                <li>ПЦР-диагностика; ИППП;</li>
                <li>Гепатит В, С (качественное и количественное определение и генотипирование).</li>
              </ul>
              <p><b>Скачайте актуальный прайс в формате Excel-таблицы,<br> чтобы ознакомиться с полным перечнем анализов.</b></p>
            </div>
            <div class="content__button"><a class="btn" href="../../img/pdf.pdf" target="_blank">Скачать прайс</a></div>
          </div>
        </section>
        <!-- end content-->
        <!-- begin data-->
        <section class="data section" id="data">
          <div class="container_center">
            <div class="data__grid">
              <div class="data__part">
                <div class="data__bg bg" style="background-image: url('../../img/data_1.jpg')"></div>
                <div class="data__content">
                  <div class="data__title"><span>График приема</span></div>
                  <div class="data__list">
                    <div class="data__item">
                      <div class="data__icon"><i class="icon_clock"></i></div>
                      <div class="data__text"><span>Забор крови проводится по понедельникам, средам, пятницам <b>с 08:00 до 13:00 часов.</b></span></div>
                    </div>
                    <div class="data__item">
                      <div class="data__icon"><i class="icon_location"></i></div>
                      <div class="data__text"><span><b>Адрес:</b> г. Чебоксары, ул. Гражданская, д. 5, пом. 14.</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="data__part">
                <div class="data__bg bg" style="background-image: url('../../img/data_2.jpg')"></div>
                <div class="data__content">
                  <div class="data__title"><span>Скидки</span></div>
                  <div class="data__list">
                    <div class="data__item">
                      <div class="data__icon"><i class="icon_discont"></i></div>
                      <div class="data__text"><span>Пациенты, сдающие комплекс анализов для пластической операции у нашего хирурга, получают <b>﻿скидку 10%.</b></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end data-->
        <!-- begin feedback-->
        <section class="feedback feedback_service section" id="feedback">
          <div class="container_center">
            <div class="feedback__wrap bg">
              <div class="feedback__content">
                <h2 class="section__title"><span><i>Есть вопросы?</i></span></h2>
                <div class="feedback__action">
                  <div class="feedback__icon circle" data-aos="fade-right" data-aos-delay="400"><i class="icon_phone"></i></div>
                  <div class="feedback__text"><span>Звоните +7 (8352) 28-51-19, <a href="https://wa.me/+78352285119" target="_blank">пишите в WhatsApp</a><br> или оставьте ваш номер,чтобы мы вам<br> перезвонили в ближайшее время</span></div>
                </div>
              </div>
              <div class="feedback__form">
                <form class="form" action="send.php">
                  <input type="hidden" name="subject" value="форма в футоре"/>
                  <input type="hidden" name="notspam" value=""/>
                  <div class="form__row form__row_error form__row_mb10">
                    <input class="tel" type="text" required="required" placeholder="+ 7 ( 000 ) 000-00-00"/>
                  </div>
                  <div class="form__row">
                    <div class="button">
                      <button class="btn" type="submit">Свяжитесь со мной</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <!-- end feedback-->
        <!-- begin benefits-->
        <section class="benefits section" id="benefits">
          <div class="crumbs crumbs_col mobile"><span class="crumb"></span><span class="crumb"></span><span class="crumb"></span></div>
          <div class="elipse desktop"></div>
          <div class="container_center">
            <h2 class="section__title"><span><i>«КофеМед» — это не просто центр красоты,</i> а экспертная клиника эстетической</span><span>медицины и врачебной косметологии</span></h2>
            <div class="benefits__grid counter-wrap">
              <div class="benefits__item counter-item">
                <div class="benefits__bg bg" style="background-image: url('../../img/benefits_1.jpg')">
                  <div class="benefits__number"><i>/ </i><span class="counter-el"></span></div>
                </div>
                <div class="benefits__content">
                  <div class="benefits__title"><span>Профессиональная команда</span></div>
                  <div class="benefits__text"><span>В нашем штате только специалисты с высшим и среднеспециальным медицинским образованием</span></div>
                </div>
              </div>
              <div class="benefits__item counter-item">
                <div class="benefits__bg bg" style="background-image: url('../../img/benefits_2.jpg')">
                  <div class="benefits__number"><i>/ </i><span class="counter-el"></span></div>
                </div>
                <div class="benefits__content">
                  <div class="benefits__title"><span>Ответственность и безопасность</span></div>
                  <div class="benefits__text"><span>Работаем полностью легально по гос.лицензии. На 100% обеспечиваем нормы асептики и антисептики при проведении всех процедур</span></div>
                </div>
              </div>
              <div class="benefits__item counter-item">
                <div class="benefits__bg bg" style="background-image: url('../../img/benefits_3.jpg')">
                  <div class="benefits__number"><i>/ </i><span class="counter-el"></span></div>
                </div>
                <div class="benefits__content">
                  <div class="benefits__title"><span>Современное оборудование<br> и лучшие препараты</span></div>
                  <div class="benefits__text"><span>Например, один из 4-х официально зарегистрированных в РФ<br> аппаратов для SMAS-лифтинга Liftera находится именно у нас</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end benefits-->
        <!-- begin bottom-->
        <section class="bottom section" id="bottom">
          <div class="container_center container_center_xl">
            <div class="bottom__bg bg">
              <div class="container_center">
                <div class="bottom__content">
                  <h2 class="section__title"><span><i>Будем рады видеть вас</i><br> в числе наших клиентов</span></h2>
                  <div class="bottom__video">
                    <div class="play youtubeModal-js" id="rsDoGqnPE4c">
                      <div class="play__content">
                        <div class="play__icon"><i class="icon_play"></i></div>
                        <div class="play__label"><span>видео <br> о клинике</span></div>
                      </div>
                    </div>
                    <div class="pulse"><span></span><span></span><span class="desktop"></span></div>
                  </div>
                  <div class="bottom__info">
                    <div class="bottom__item">
                      <div class="bottom__icon circle" data-aos="fade-right" data-aos-delay="1000"><i class="icon_phone"></i></div>
                      <div class="bottom__text"><b>Телефон: <a href="tel:8 (8352) 28-51-19">8 (8352) 28-51-19</a></b><span>с 9:00 до 20:00 (ежедневно)</span></div>
                    </div>
                    <div class="bottom__item">
                      <div class="bottom__icon circle" data-aos="fade-right" data-aos-delay="1200"><i class="icon_location"></i></div>
                      <div class="bottom__text"><b>Адрес:</b><span>Чувашская Республика, г. Чебоксары,<br> ул. Гражданская, дом 5, помещение 14</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end bottom-->
      </main>
      <footer class="footer">
        <div class="container_center">
          <div class="footer__content">
            <div class="footer__left">
              <div class="footer__row">
                <div class="footer__logo"><a class="logo" href="/"><img src="/img/footer-logo.png"/></a></div>
                <div class="footer__desc"><span>ООО "ЦЕНТР ВРАЧЕБНОЙ КОСМЕТОЛОГИИ<br> И ПЛАСТИЧЕСКОЙ ХИРУРГИИ "КОФЕМЕД"</span><span>ИНН 2130207754</span></div>
              </div>
              <div class="footer__reference desktop"><span>Все материалы и цены, размещенные на сайте, носят справочный характер и не являются публичной офертой, определяемой положением Статьи 437(2) Гражданского кодекса Российской Федерации.</span></div>
            </div>
            <div class="footer__nav">
              <div class="footer__label"><span>Разделы сайта:</span></div>
              <nav class="navbar">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Главная</a></li>
                  <li class="menu-item"><a href="#">Обучение в академии</a></li>
                  <li class="menu-item"><a href="#">Косметология</a></li>
                  <li class="menu-item"><a href="#">Акции</a></li>
                  <li class="menu-item"><a href="#">Пластическая хирургия</a></li>
                  <li class="menu-item"><a href="#">Сотрудники</a></li>
                  <li class="menu-item"><a href="#">Реабилитация</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__right">
              <ul class="footer__info list">
                <li><a href="mailto:+7 (8352) 28-51-19">+7 (8352) 28-51-19</a></li>
                <li><a href="tel:kofemed@mail.ru">kofemed@mail.ru</a></li>
                <li><span>Чувашская Респ., г. Чебоксары,<br> ул. Гражданская, д. 5, пом. 14</span></li>
              </ul>
              <ul class="footer__action list">
                <li><a href="#">Мед. лицензия ЛО-21-002040 от 19 июня 2020</a></li>
                <li><a href="#">Политика конфиденциальности</a></li>
              </ul>
            </div>
            <div class="footer__reference mobile"><span>Все материалы и цены, размещенные на сайте, носят справочный характер и не являются публичной офертой, определяемой положением Статьи 437(2) Гражданского кодекса Российской Федерации.</span></div>
          </div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"><i class="icon_error"></i></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal returncall-->
      <div class="modal fade returncall" id="returncall">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"><i class="icon_error"></i></a>
            <div class="modal-body"> 
              <div class="modal-caption">
                <div class="section__title"><span><i>Закажите обратный<br> звонок администратора</i></span></div>
                <div class="crumbs"><span class="crumb"></span><span class="crumb"></span><span class="crumb"></span></div>
                <div class="modal-label"><span>Оставьте свой номер и мы свяжемся с вами в ближайшее время</span></div>
              </div>
              <div class="modal-form">
                <form class="form form_grid">
                  <div class="form__row form__row_error">
                    <input class="tel" type="tel" required="required" placeholder="+ 7 ( 000 ) 000-00-00"/>
                  </div>
                  <div class="form__row">
                    <button class="btn" type="submit"><span>заказать звонок</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal returncall-->
      <script src="../js/jquery.js"></script>
      <script src="../js/jquery.maskedinput.min.js"></script>
      <script src="../js/modal.js"></script>
      <script src="../js/swiper-bundle.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/aos.js"></script>
      <script src="../js/fancybox.min.js"></script>
      <script src="../js/form.js"></script><script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru&apikey=*7494e3e7-008f-4e03-bd72-31a4650591f7" type="text/javascript"></script>
      <script src="../js/map.js"></script>
      <script src="../js/function.js"></script>
    </div>
  </body>
</html>
