pug/plastic/index.pug
extends ../layout/layout.pug
block variable
    -var path = '../';


block content
    // begin procedures
    section#procedures.procedures.section
        .container_center
            .procedures__caption
                h1.section__title.section__title_lg
                    span <i>Пластическая хирургия</i>
                .procedures__desc
                    span Обеспечим вам желаемый результат и высокопрофессиональное<br> сопровождение до, во время и после операции
            .procedures__list.procedures__list_lastfull.counter-wrap

                //- start .procedures__item
                .procedures__item.counter-item
                    .procedures__bg.bg(style="background-image: url('../../img/plastic_1.jpg')")
                        .procedures__number
                            i / 
                            span.counter-el
                    .procedures__content
                        .procedures__title
                            span Пластика лица
                        ul.list
                            li
                                a(href="#") Коррекция формы груди
                            li
                                a(href="#") Пластика век
                            li
                                a(href="#") Подтяжка лица
                            li
                                a(href="#") Пластика носа
                            li
                                a(href="#") Пластика губ (булхорн)
                            li
                                a(href="#") Пластика подбородка
                            li
                                a(href="#") Пластика ушей

                //- end .procedures__item

                //- start .procedures__item
                .procedures__item.counter-item
                    .procedures__bg.bg(style="background-image: url('../../img/plastic_2.jpg')")
                        .procedures__number
                            i / 
                            span.counter-el
                    .procedures__content
                        .procedures__title
                            span Пластика тела
                        ul.list
                            li
                                a(href="#") Подтяжка живота
                            li
                                a(href="#") Эндопротезирование голеней
                            li
                                a(href="#") Пластика рубца
                            li
                                a(href="#") Пластика малых половых губ
                            li
                                a(href="#") Коррекция гинекомастии
                            li
                                a(href="#") Липосакция


                //- end .procedures__item

                //- start .procedures__item
                .procedures__item.counter-item
                    .procedures__bg.bg(style="background-image: url('../../img/plastic_3.jpg')")
                        .procedures__number
                            i / 
                            span.counter-el
                    .procedures__content
                        .procedures__title
                            span Коррекция формы груди
                        ul.list
                            li
                                a(href="#") Увеличение груди
                            li
                                a(href="#") Подтяжка груди
                            li
                                a(href="#") Уменьшение груди
                //- end .procedures__item




    // end procedures

    // begin feedback
    section#feedback.feedback.feedback_plastic.section
        .container_center
            .feedback__wrap.bg
                .feedback__content
                    h2.section__title
                        span <i>Есть вопросы</i> <br>по теме операций?
                    .feedback__action
                        .feedback__icon.circle(data-aos="fade-right" data-aos-delay="400")
                            i.icon_phone
                        .feedback__text
                            span Звоните +7 (8352) 28-51-19, <a href="https://wa.me/+78352285119" target="_blank">пишите в WhatsApp</a><br> или оставьте ваш номер,чтобы мы вам перезвонили<br> для бесплатной консультации
                .feedback__form
                    .feedback__label
                        span <b>Оставьте свой телефон,</b><br>чтобы мы связались с вами

                    form.form(action="send.php")
                        //- из какой формы на сайте
                        input(type="hidden" name="subject" value="форма в футоре")
                        //- проверка спама
                        input(type="hidden" name="notspam" value="")

                        .form__row.form__row_error.form__row_mb10
                            input(type="text" class="tel" required placeholder="+ 7 ( 000 ) 000-00-00")
                        .form__row.form__row_text-sm
                            input(type="text" placeholder="Какая операция вас интересует?")

                        .form__row
                            .button
                                button.btn(type="submit") Свяжитесь со мной


    // end feedback

plastic/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="../css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  </head>
  <body>
    <div class="preloader__wrap" id="preloader">
      <div class="preloader"><div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
      </div>
    </div>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container_center">
            <div class="header__content">
              <div class="header__toggle">
                <div class="toggle__icon circle"><i class="icon_toggle"></i></div>
                <div class="toggle__label desktop"><span>Меню</span></div>
              </div>
              <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png"/></a>
                <div class="logo__label desktop"><span>Лицензированный центр<br> эстетической ﻿медицины<br> в г. Чебоксары</span></div>
              </div>
              <div class="header__phone"><a class="phone" href="tel:+7 (8352) 28-51-19">
                  <div class="phone__icon circle"><i class="icon_phone"></i></div>
                  <div class="phone__content desktop">
                    <div class="phone__number"><span>+7 (8352) 28-51-19</span></div>
                    <div class="phone__label"><span>Ежедневно: 09:00-20:00</span></div>
                  </div></a></div>
              <div class="header__action desktop"><a href="#returncall">Заказать обратный звонок</a><a href="https://wa.me/+78352285119" target="_blank">Связаться в WhatsApp</a></div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__nav bg">
            <div class="container_center">
              <nav class="navbar" id="navbar">
                <ul class="menu">
                  <li class="menu-item current-menu-item"><a href="#">Главная</a></li>
                  <li class="menu-item"><a href="#">Обучение в академии</a></li>
                  <li class="menu-item"><a href="#">Косметология</a></li>
                  <li class="menu-item"><a href="#">Акции</a></li>
                  <li class="menu-item"><a href="#">Пластическая хирургия</a></li>
                  <li class="menu-item"><a href="#">Сотрудники</a></li>
                  <li class="menu-item"><a href="#">Реабилитация</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin procedures-->
        <section class="procedures section" id="procedures">
          <div class="container_center">
            <div class="procedures__caption">
              <h1 class="section__title section__title_lg"><span><i>Пластическая хирургия</i></span></h1>
              <div class="procedures__desc"><span>Обеспечим вам желаемый результат и высокопрофессиональное<br> сопровождение до, во время и после операции</span></div>
            </div>
            <div class="procedures__list procedures__list_lastfull counter-wrap">
              <div class="procedures__item counter-item">
                <div class="procedures__bg bg" style="background-image: url('../../img/plastic_1.jpg')">
                  <div class="procedures__number"><i>/ </i><span class="counter-el"></span></div>
                </div>
                <div class="procedures__content">
                  <div class="procedures__title"><span>Пластика лица</span></div>
                  <ul class="list">
                    <li><a href="#">Коррекция формы груди</a></li>
                    <li><a href="#">Пластика век</a></li>
                    <li><a href="#">Подтяжка лица</a></li>
                    <li><a href="#">Пластика носа</a></li>
                    <li><a href="#">Пластика губ (булхорн)</a></li>
                    <li><a href="#">Пластика подбородка</a></li>
                    <li><a href="#">Пластика ушей</a></li>
                  </ul>
                </div>
              </div>
              <div class="procedures__item counter-item">
                <div class="procedures__bg bg" style="background-image: url('../../img/plastic_2.jpg')">
                  <div class="procedures__number"><i>/ </i><span class="counter-el"></span></div>
                </div>
                <div class="procedures__content">
                  <div class="procedures__title"><span>Пластика тела</span></div>
                  <ul class="list">
                    <li><a href="#">Подтяжка живота</a></li>
                    <li><a href="#">Эндопротезирование голеней</a></li>
                    <li><a href="#">Пластика рубца</a></li>
                    <li><a href="#">Пластика малых половых губ</a></li>
                    <li><a href="#">Коррекция гинекомастии</a></li>
                    <li><a href="#">Липосакция</a></li>
                  </ul>
                </div>
              </div>
              <div class="procedures__item counter-item">
                <div class="procedures__bg bg" style="background-image: url('../../img/plastic_3.jpg')">
                  <div class="procedures__number"><i>/ </i><span class="counter-el"></span></div>
                </div>
                <div class="procedures__content">
                  <div class="procedures__title"><span>Коррекция формы груди</span></div>
                  <ul class="list">
                    <li><a href="#">Увеличение груди</a></li>
                    <li><a href="#">Подтяжка груди</a></li>
                    <li><a href="#">Уменьшение груди</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end procedures-->
        <!-- begin feedback-->
        <section class="feedback feedback_plastic section" id="feedback">
          <div class="container_center">
            <div class="feedback__wrap bg">
              <div class="feedback__content">
                <h2 class="section__title"><span><i>Есть вопросы</i> <br>по теме операций?</span></h2>
                <div class="feedback__action">
                  <div class="feedback__icon circle" data-aos="fade-right" data-aos-delay="400"><i class="icon_phone"></i></div>
                  <div class="feedback__text"><span>Звоните +7 (8352) 28-51-19, <a href="https://wa.me/+78352285119" target="_blank">пишите в WhatsApp</a><br> или оставьте ваш номер,чтобы мы вам перезвонили<br> для бесплатной консультации</span></div>
                </div>
              </div>
              <div class="feedback__form">
                <div class="feedback__label"><span><b>Оставьте свой телефон,</b><br>чтобы мы связались с вами</span></div>
                <form class="form" action="send.php">
                  <input type="hidden" name="subject" value="форма в футоре"/>
                  <input type="hidden" name="notspam" value=""/>
                  <div class="form__row form__row_error form__row_mb10">
                    <input class="tel" type="text" required="required" placeholder="+ 7 ( 000 ) 000-00-00"/>
                  </div>
                  <div class="form__row form__row_text-sm">
                    <input type="text" placeholder="Какая операция вас интересует?"/>
                  </div>
                  <div class="form__row">
                    <div class="button">
                      <button class="btn" type="submit">Свяжитесь со мной</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <!-- end feedback-->
        <!-- begin benefits-->
        <section class="benefits section" id="benefits">
          <div class="crumbs crumbs_col mobile"><span class="crumb"></span><span class="crumb"></span><span class="crumb"></span></div>
          <div class="elipse desktop"></div>
          <div class="container_center">
            <h2 class="section__title"><span><i>«КофеМед» — это не просто центр красоты,</i> а экспертная клиника эстетической</span><span>медицины и врачебной косметологии</span></h2>
            <div class="benefits__grid counter-wrap">
              <div class="benefits__item counter-item">
                <div class="benefits__bg bg" style="background-image: url('../../img/benefits_1.jpg')">
                  <div class="benefits__number"><i>/ </i><span class="counter-el"></span></div>
                </div>
                <div class="benefits__content">
                  <div class="benefits__title"><span>Профессиональная команда</span></div>
                  <div class="benefits__text"><span>В нашем штате только специалисты с высшим и среднеспециальным медицинским образованием</span></div>
                </div>
              </div>
              <div class="benefits__item counter-item">
                <div class="benefits__bg bg" style="background-image: url('../../img/benefits_2.jpg')">
                  <div class="benefits__number"><i>/ </i><span class="counter-el"></span></div>
                </div>
                <div class="benefits__content">
                  <div class="benefits__title"><span>Ответственность и безопасность</span></div>
                  <div class="benefits__text"><span>Работаем полностью легально по гос.лицензии. На 100% обеспечиваем нормы асептики и антисептики при проведении всех процедур</span></div>
                </div>
              </div>
              <div class="benefits__item counter-item">
                <div class="benefits__bg bg" style="background-image: url('../../img/benefits_3.jpg')">
                  <div class="benefits__number"><i>/ </i><span class="counter-el"></span></div>
                </div>
                <div class="benefits__content">
                  <div class="benefits__title"><span>Современное оборудование<br> и лучшие препараты</span></div>
                  <div class="benefits__text"><span>Например, один из 4-х официально зарегистрированных в РФ<br> аппаратов для SMAS-лифтинга Liftera находится именно у нас</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end benefits-->
        <!-- begin bottom-->
        <section class="bottom section" id="bottom">
          <div class="container_center container_center_xl">
            <div class="bottom__bg bg">
              <div class="container_center">
                <div class="bottom__content">
                  <h2 class="section__title"><span><i>Будем рады видеть вас</i><br> в числе наших клиентов</span></h2>
                  <div class="bottom__video">
                    <div class="play youtubeModal-js" id="rsDoGqnPE4c">
                      <div class="play__content">
                        <div class="play__icon"><i class="icon_play"></i></div>
                        <div class="play__label"><span>видео <br> о клинике</span></div>
                      </div>
                    </div>
                    <div class="pulse"><span></span><span></span><span class="desktop"></span></div>
                  </div>
                  <div class="bottom__info">
                    <div class="bottom__item">
                      <div class="bottom__icon circle" data-aos="fade-right" data-aos-delay="400"><i class="icon_phone"></i></div>
                      <div class="bottom__text"><b>Телефон: <a href="tel:8 (8352) 28-51-19">8 (8352) 28-51-19</a></b><span>с 9:00 до 20:00 (ежедневно)</span></div>
                    </div>
                    <div class="bottom__item">
                      <div class="bottom__icon circle" data-aos="fade-right" data-aos-delay="600"><i class="icon_location"></i></div>
                      <div class="bottom__text"><b>Адрес:</b><span>Чувашская Республика, г. Чебоксары,<br> ул. Гражданская, дом 5, помещение 14</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end bottom-->
      </main>
      <footer class="footer">
        <div class="container_center">
          <div class="footer__content">
            <div class="footer__left">
              <div class="footer__row">
                <div class="footer__logo"><a class="logo" href="/"><img src="/img/footer-logo.png"/></a></div>
                <div class="footer__desc"><span>ООО "ЦЕНТР ВРАЧЕБНОЙ КОСМЕТОЛОГИИ<br> И ПЛАСТИЧЕСКОЙ ХИРУРГИИ "КОФЕМЕД"</span><span>ИНН 2130207754</span></div>
              </div>
              <div class="footer__reference desktop"><span>Все материалы и цены, размещенные на сайте, носят справочный характер и не являются публичной офертой, определяемой положением Статьи 437(2) Гражданского кодекса Российской Федерации.</span></div>
            </div>
            <div class="footer__nav">
              <div class="footer__label"><span>Разделы сайта:</span></div>
              <nav class="navbar">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Главная</a></li>
                  <li class="menu-item"><a href="#">Обучение в академии</a></li>
                  <li class="menu-item"><a href="#">Косметология</a></li>
                  <li class="menu-item"><a href="#">Акции</a></li>
                  <li class="menu-item"><a href="#">Пластическая хирургия</a></li>
                  <li class="menu-item"><a href="#">Сотрудники</a></li>
                  <li class="menu-item"><a href="#">Реабилитация</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__right">
              <ul class="footer__info list">
                <li><a href="mailto:+7 (8352) 28-51-19">+7 (8352) 28-51-19</a></li>
                <li><a href="tel:kofemed@mail.ru">kofemed@mail.ru</a></li>
                <li><span>Чувашская Респ., г. Чебоксары,<br> ул. Гражданская, д. 5, пом. 14</span></li>
              </ul>
              <ul class="footer__action list">
                <li><a href="#">Мед. лицензия ЛО-21-002040 от 19 июня 2020</a></li>
                <li><a href="#">Политика конфиденциальности</a></li>
              </ul>
            </div>
            <div class="footer__reference mobile"><span>Все материалы и цены, размещенные на сайте, носят справочный характер и не являются публичной офертой, определяемой положением Статьи 437(2) Гражданского кодекса Российской Федерации.</span></div>
          </div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"><i class="icon_error"></i></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal returncall-->
      <div class="modal fade returncall" id="returncall">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"><i class="icon_error"></i></a>
            <div class="modal-body"> 
              <div class="modal-caption">
                <div class="section__title"><span><i>Закажите обратный<br> звонок администратора</i></span></div>
                <div class="crumbs"><span class="crumb"></span><span class="crumb"></span><span class="crumb"></span></div>
                <div class="modal-label"><span>Оставьте свой номер и мы свяжемся с вами в ближайшее время</span></div>
              </div>
              <div class="modal-form">
                <form class="form form_grid">
                  <div class="form__row form__row_error">
                    <input class="tel" type="tel" required="required" placeholder="+ 7 ( 000 ) 000-00-00"/>
                  </div>
                  <div class="form__row">
                    <button class="btn" type="submit"><span>заказать звонок</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal returncall-->
      <script src="../js/jquery.js"></script>
      <script src="../js/jquery.maskedinput.min.js"></script>
      <script src="../js/modal.js"></script>
      <script src="../js/swiper-bundle.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/aos.js"></script>
      <script src="../js/fancybox.min.js"></script>
      <script src="../js/form.js"></script>
      <script src="../js/function.js"></script>
    </div>
  </body>
</html>
