pug/contacts/index.pug
extends ../layout/layout.pug
block variable
    -var path = '../';
    //- -var headerOpasity = 'header_opacity';
    -var bodyBgColor = 'bg_white';
    -var page = true;


block content
    // begin contacts
    section#contacts.contacts.section
        .container_center
            .contacts__content
                .contacts__bg.bg
                .elipse.desktop
                h1.section__title.section__title_lg
                    span <i>Контакты</i> «КофеМед»

                .contacts__info
                    .bottom__item
                        .bottom__icon.circle
                            i.icon_phone
                        .bottom__text
                            b Телефон: <a href="tel:8 (8352) 28-51-19">8 (8352) 28-51-19</a>
                            span с 9:00 до 20:00 (ежедневно)

                    .bottom__item
                        .bottom__icon.circle
                            i.icon_location
                        .bottom__text
                            b Адрес:
                            span Чувашская Республика, г. Чебоксары,<br> ул. Гражданская, дом 5, помещение 14
                .contacts__cocial
                    .cocial__label
                        span Присоединяйтесь к нам в соцсетях:
                    .cocial
                        .cocial__item
                            a.cocial__link(href="#" target="_blank")
                                i.icon_telegram
                        .cocial__item
                            a.cocial__link(href="#" target="_blank")
                                i.icon_vk
                        .cocial__item
                            a.cocial__link.cocial__link_btn(href="#" target="_blank")
                                .cocial__img
                                    img(src="../img/cofemed.svg", alt="cofemed")
                                span @cofemed

        .contacts__map
            .map#map




    // end contacts

contacts/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="../css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  </head>
  <body class="bg_white">
    <div class="preloader__wrap" id="preloader">
      <div class="preloader"><div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
      </div>
    </div>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container_center">
            <div class="header__content">
              <div class="header__toggle">
                <div class="toggle__icon circle"><i class="icon_toggle"></i></div>
                <div class="toggle__label desktop"><span>Меню</span></div>
              </div>
              <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png"/></a>
                <div class="logo__label desktop"><span>Лицензированный центр<br> эстетической ﻿медицины<br> в г. Чебоксары</span></div>
              </div>
              <div class="header__phone"><a class="phone" href="tel:+7 (8352) 28-51-19">
                  <div class="phone__icon circle"><i class="icon_phone"></i></div>
                  <div class="phone__content desktop">
                    <div class="phone__number"><span>+7 (8352) 28-51-19</span></div>
                    <div class="phone__label"><span>Ежедневно: 09:00-20:00</span></div>
                  </div></a></div>
              <div class="header__action desktop"><a href="#returncall">Заказать обратный звонок</a><a href="https://wa.me/+78352285119" target="_blank">Связаться в WhatsApp</a></div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__nav bg">
            <div class="container_center">
              <nav class="navbar" id="navbar">
                <ul class="menu">
                  <li class="menu-item current-menu-item"><a href="#">Главная</a></li>
                  <li class="menu-item"><a href="#">Обучение в академии</a></li>
                  <li class="menu-item"><a href="#">Косметология</a></li>
                  <li class="menu-item"><a href="#">Акции</a></li>
                  <li class="menu-item"><a href="#">Пластическая хирургия</a></li>
                  <li class="menu-item"><a href="#">Сотрудники</a></li>
                  <li class="menu-item"><a href="#">Реабилитация</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin contacts-->
        <section class="contacts section" id="contacts">
          <div class="container_center">
            <div class="contacts__content">
              <div class="contacts__bg bg"></div>
              <div class="elipse desktop"></div>
              <h1 class="section__title section__title_lg"><span><i>Контакты</i> «КофеМед»</span></h1>
              <div class="contacts__info">
                <div class="bottom__item">
                  <div class="bottom__icon circle"><i class="icon_phone"></i></div>
                  <div class="bottom__text"><b>Телефон: <a href="tel:8 (8352) 28-51-19">8 (8352) 28-51-19</a></b><span>с 9:00 до 20:00 (ежедневно)</span></div>
                </div>
                <div class="bottom__item">
                  <div class="bottom__icon circle"><i class="icon_location"></i></div>
                  <div class="bottom__text"><b>Адрес:</b><span>Чувашская Республика, г. Чебоксары,<br> ул. Гражданская, дом 5, помещение 14</span></div>
                </div>
              </div>
              <div class="contacts__cocial">
                <div class="cocial__label"><span>Присоединяйтесь к нам в соцсетях:</span></div>
                <div class="cocial">
                  <div class="cocial__item"><a class="cocial__link" href="#" target="_blank"><i class="icon_telegram"></i></a></div>
                  <div class="cocial__item"><a class="cocial__link" href="#" target="_blank"><i class="icon_vk"></i></a></div>
                  <div class="cocial__item"><a class="cocial__link cocial__link_btn" href="#" target="_blank">
                      <div class="cocial__img"><img src="../img/cofemed.svg" alt="cofemed"/></div><span>@cofemed</span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="contacts__map">
            <div class="map" id="map"></div>
          </div>
        </section>
        <!-- end contacts-->
      </main>
      <footer class="footer">
        <div class="container_center">
          <div class="footer__content">
            <div class="footer__left">
              <div class="footer__row">
                <div class="footer__logo"><a class="logo" href="/"><img src="/img/footer-logo.png"/></a></div>
                <div class="footer__desc"><span>ООО "ЦЕНТР ВРАЧЕБНОЙ КОСМЕТОЛОГИИ<br> И ПЛАСТИЧЕСКОЙ ХИРУРГИИ "КОФЕМЕД"</span><span>ИНН 2130207754</span></div>
              </div>
              <div class="footer__reference desktop"><span>Все материалы и цены, размещенные на сайте, носят справочный характер и не являются публичной офертой, определяемой положением Статьи 437(2) Гражданского кодекса Российской Федерации.</span></div>
            </div>
            <div class="footer__nav">
              <div class="footer__label"><span>Разделы сайта:</span></div>
              <nav class="navbar">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Главная</a></li>
                  <li class="menu-item"><a href="#">Обучение в академии</a></li>
                  <li class="menu-item"><a href="#">Косметология</a></li>
                  <li class="menu-item"><a href="#">Акции</a></li>
                  <li class="menu-item"><a href="#">Пластическая хирургия</a></li>
                  <li class="menu-item"><a href="#">Сотрудники</a></li>
                  <li class="menu-item"><a href="#">Реабилитация</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__right">
              <ul class="footer__info list">
                <li><a href="mailto:+7 (8352) 28-51-19">+7 (8352) 28-51-19</a></li>
                <li><a href="tel:kofemed@mail.ru">kofemed@mail.ru</a></li>
                <li><span>Чувашская Респ., г. Чебоксары,<br> ул. Гражданская, д. 5, пом. 14</span></li>
              </ul>
              <ul class="footer__action list">
                <li><a href="#">Мед. лицензия ЛО-21-002040 от 19 июня 2020</a></li>
                <li><a href="#">Политика конфиденциальности</a></li>
              </ul>
            </div>
            <div class="footer__reference mobile"><span>Все материалы и цены, размещенные на сайте, носят справочный характер и не являются публичной офертой, определяемой положением Статьи 437(2) Гражданского кодекса Российской Федерации.</span></div>
          </div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"><i class="icon_error"></i></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal returncall-->
      <div class="modal fade returncall" id="returncall">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"><i class="icon_error"></i></a>
            <div class="modal-body"> 
              <div class="modal-caption">
                <div class="section__title"><span><i>Закажите обратный<br> звонок администратора</i></span></div>
                <div class="crumbs"><span class="crumb"></span><span class="crumb"></span><span class="crumb"></span></div>
                <div class="modal-label"><span>Оставьте свой номер и мы свяжемся с вами в ближайшее время</span></div>
              </div>
              <div class="modal-form">
                <form class="form form_grid">
                  <div class="form__row form__row_error">
                    <input class="tel" type="tel" required="required" placeholder="+ 7 ( 000 ) 000-00-00"/>
                  </div>
                  <div class="form__row">
                    <button class="btn" type="submit"><span>заказать звонок</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal returncall-->
      <script src="../js/jquery.js"></script>
      <script src="../js/jquery.maskedinput.min.js"></script>
      <script src="../js/modal.js"></script>
      <script src="../js/swiper-bundle.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/aos.js"></script>
      <script src="../js/fancybox.min.js"></script>
      <script src="../js/form.js"></script><script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru&apikey=*7494e3e7-008f-4e03-bd72-31a4650591f7" type="text/javascript"></script>
      <script src="../js/map.js"></script>
      <script src="../js/function.js"></script>
    </div>
  </body>
</html>
